<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大三寒假学习记录 | Lsmg的大学之路</title>
  <meta name="keywords" content="">
  <meta name="description" content="大三寒假学习记录 | Lsmg的大学之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="项目规划开发平台无关，可选择可靠机制的基于UDP的HgUDP协议 T1：初期没有必要100%可靠，因为100%可靠为什么不去用TCP？ T2：想在HgUDP协议中解决粘包问题，用于发送接收小包，需要根据UDP的数据载量决定小包的大小 T3：不打算实现拥塞控制，只实现流量控制 T4：2021年4月11日22:35:12 不用实现超时重传这种长时间的操作，因为协议将会用在要求低延迟的环境，如果发生了0">
<meta property="og:type" content="article">
<meta property="og:title" content="项目制作-HgUDP.md">
<meta property="og:url" content="http://blog.lsmg.xyz/2021/04/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C-HgUDP/index.html">
<meta property="og:site_name" content="Lsmg的大学之路">
<meta property="og:description" content="项目规划开发平台无关，可选择可靠机制的基于UDP的HgUDP协议 T1：初期没有必要100%可靠，因为100%可靠为什么不去用TCP？ T2：想在HgUDP协议中解决粘包问题，用于发送接收小包，需要根据UDP的数据载量决定小包的大小 T3：不打算实现拥塞控制，只实现流量控制 T4：2021年4月11日22:35:12 不用实现超时重传这种长时间的操作，因为协议将会用在要求低延迟的环境，如果发生了0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T14:57:00.000Z">
<meta property="article:modified_time" content="2021-04-11T14:35:15.199Z">
<meta property="article:author" content="Lsmg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://lsmg-img.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lsmg的大学之路" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/avatar.jpg"/>
</a>
<div class="author">
    <span>Lsmg</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/HiganFish"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(59)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="CPP">
                        <i class="fold iconfont icon-right"></i>
                        
                        CPP
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="CPP<--->源码学习">
                                        
                                        源码学习
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git操作">
                        
                        Git操作
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="假期学习记录">
                        
                        假期学习记录
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享会">
                        
                        分享会
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络编程">
                        
                        网络编程
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书记录">
                        
                        读书记录
                        <small>(16)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="采坑记">
                        
                        采坑记
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目制作">
                        
                        项目制作
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="59">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GDB调试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git操作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTPS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spf-13</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自底向上?</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>采坑记</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 读书记录 "
           href="/2021/04/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95160-TCPIP%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP/IP详解">TCP/IP详解</span>
            <span class="post-date" title="2021-04-03 19:09:20">2021/04/03</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2021/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95150-Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E7%B2%BE%E9%AB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux内核设计精髓">Linux内核设计精髓</span>
            <span class="post-date" title="2021-03-28 19:09:20">2021/03/28</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2021/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95140-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的自我修养">程序员的自我修养</span>
            <span class="post-date" title="2021-03-17 19:09:20">2021/03/17</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/09/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95135-%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度探索C++对象模型">深度探索C++对象模型</span>
            <span class="post-date" title="2020-09-15 15:17:39">2020/09/15</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/05/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95130-%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全">代码大全</span>
            <span class="post-date" title="2020-05-13 21:19:39">2020/05/13</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95120-Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux多线程服务器端编程">Linux多线程服务器端编程</span>
            <span class="post-date" title="2020-03-31 17:19:39">2020/03/31</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/02/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95110-Effective%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EffectiveCpp读书记录">EffectiveCpp读书记录</span>
            <span class="post-date" title="2020-02-26 21:43:46">2020/02/26</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/02/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95102-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-进程线程">Linux高性能服务器-进程线程</span>
            <span class="post-date" title="2020-02-25 22:34:39">2020/02/25</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95101-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E9%AB%98%E7%BA%A7%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-高级部分">Linux高性能服务器-高级部分</span>
            <span class="post-date" title="2019-08-18 20:34:39">2019/08/18</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95100-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-初级部分">Linux高性能服务器-初级部分</span>
            <span class="post-date" title="2019-08-17 20:34:39">2019/08/17</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2020/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%9599-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-理论部分">Linux高性能服务器-理论部分</span>
            <span class="post-date" title="2020-03-06 22:53:00">2020/03/06</span>
        </a>
        
        <a id="top" class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%9590-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构和STL">数据结构和STL</span>
            <span class="post-date" title="2021-02-05 10:38:28">2021/02/05</span>
        </a>
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%9580-CPPPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++Primer学习">C++Primer学习</span>
            <span class="post-date" title="2019-08-16 19:13:22">2019/08/16</span>
        </a>
        
        <a  class="All 项目制作 "
           href="/2021/04/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C-HgUDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="项目制作-HgUDP.md">项目制作-HgUDP.md</span>
            <span class="post-date" title="2021-04-08 22:57:00">2021/04/08</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2021/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTPS/"
           data-tag="HTTPS"
           data-author="" >
            <span class="post-title" title="HTTPS的基本流程和原理">HTTPS的基本流程和原理</span>
            <span class="post-date" title="2021-03-01 16:50:22">2021/03/01</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/02/CPP-class%20struct%20typename/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="class struct typename">class struct typename</span>
            <span class="post-date" title="2021-02-24 10:54:08">2021/02/24</span>
        </a>
        
        <a  class="All 假期学习记录 "
           href="/2021/02/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%A4%A7%E4%B8%89%E5%AF%92%E5%81%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大三寒假学习记录">大三寒假学习记录</span>
            <span class="post-date" title="2021-02-23 22:43:32">2021/02/23</span>
        </a>
        
        <a  class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%95-%E5%89%91%E6%8C%87Offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="剑指Offer">剑指Offer</span>
            <span class="post-date" title="2021-02-10 00:08:28">2021/02/10</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/02/CPP-stdany,%20How%20when%20and%20why/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="void*|function|any|optional|variant, How when and why">void*|function|any|optional|variant, How when and why</span>
            <span class="post-date" title="2021-02-06 18:56:27">2021/02/06</span>
        </a>
        
        <a  class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%95-leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode">leetcode</span>
            <span class="post-date" title="2021-02-05 12:10:02">2021/02/05</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2021/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEURL%E5%88%B0%E6%98%BE%E7%A4%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器访问URL到显示">浏览器访问URL到显示</span>
            <span class="post-date" title="2021-02-01 16:55:22">2021/02/01</span>
        </a>
        
        <a  class="All Linux "
           href="/2021/01/Linux-docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker使用">Docker使用</span>
            <span class="post-date" title="2021-01-31 23:34:22">2021/01/31</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/01/CPP-cast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".*_case">.*_case</span>
            <span class="post-date" title="2021-01-14 21:27:27">2021/01/14</span>
        </a>
        
        <a  class="All Linux "
           href="/2021/01/Linux-%E8%B0%83%E8%AF%95%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux-调试常用命令">Linux-调试常用命令</span>
            <span class="post-date" title="2021-01-09 18:53:22">2021/01/09</span>
        </a>
        
        <a  class="All CPP "
           href="/2021/01/CPP-pthread&thread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread&amp;thread">pthread&amp;thread</span>
            <span class="post-date" title="2021-01-03 11:27:27">2021/01/03</span>
        </a>
        
        <a  class="All Linux "
           href="/2021/01/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag="Shell"
           data-author="" >
            <span class="post-title" title="Shell脚本编写">Shell脚本编写</span>
            <span class="post-date" title="2021-01-02 22:00:22">2021/01/02</span>
        </a>
        
        <a  class="All 项目制作 "
           href="/2020/12/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C-P2P%E7%9B%B4%E6%92%AD%E5%B9%B3%E5%8F%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="P2P直播平台">P2P直播平台</span>
            <span class="post-date" title="2020-12-02 12:50:02">2020/12/02</span>
        </a>
        
        <a  class="All 采坑记 "
           href="/2020/11/%E9%87%87%E5%9D%91%E8%AE%B0-delete%20this/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="由muduo tie引出的 delete this">由muduo tie引出的 delete this</span>
            <span class="post-date" title="2020-11-26 17:37:08">2020/11/26</span>
        </a>
        
        <a  class="All 分享会 "
           href="/2020/11/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-HTTP%E6%A1%86%E6%9E%B6%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP框架底层原理实现">HTTP框架底层原理实现</span>
            <span class="post-date" title="2020-11-01 22:45:39">2020/11/01</span>
        </a>
        
        <a  class="All 分享会 "
           href="/2020/10/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%AE%BF%E8%88%8D%E7%94%B5%E8%84%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程连接宿舍电脑">远程连接宿舍电脑</span>
            <span class="post-date" title="2020-10-29 16:40:39">2020/10/29</span>
        </a>
        
        <a  class="All 读书记录 "
           href="/2020/10/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-UNP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNP记录">UNP记录</span>
            <span class="post-date" title="2020-10-06 12:17:39">2020/10/06</span>
        </a>
        
        <a  class="All 分享会 "
           href="/2020/09/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-%E6%8A%93%E5%8F%96%E6%8E%A5%E5%8F%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPP入门分享">CPP入门分享</span>
            <span class="post-date" title="2020-09-09 10:40:39">2020/09/09</span>
        </a>
        
        <a  class="All 分享会 "
           href="/2020/08/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-cpp%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPP入门分享">CPP入门分享</span>
            <span class="post-date" title="2020-08-28 10:40:39">2020/08/28</span>
        </a>
        
        <a  class="All 采坑记 "
           href="/2020/08/%E9%87%87%E5%9D%91%E8%AE%B0-EPOLLET%E4%B8%A2%E5%A4%B1%E6%96%B0%E8%BF%9E%E6%8E%A5%E4%BA%8B%E4%BB%B6/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="EPOLLET丢失新连接事件">EPOLLET丢失新连接事件</span>
            <span class="post-date" title="2020-08-03 23:03:08">2020/08/03</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/07/%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法四">算法四</span>
            <span class="post-date" title="2020-07-17 15:51:28">2020/07/17</span>
        </a>
        
        <a  class="All Linux "
           href="/2020/07/Linux-VIM/"
           data-tag="spf-13"
           data-author="" >
            <span class="post-title" title="VIM使用">VIM使用</span>
            <span class="post-date" title="2020-07-05 20:31:22">2020/07/05</span>
        </a>
        
        <a  class="All 假期学习记录 "
           href="/2020/07/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大二暑假学习记录">大二暑假学习记录</span>
            <span class="post-date" title="2020-07-04 22:08:32">2020/07/04</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"
           data-tag="自底向上?"
           data-author="" >
            <span class="post-title" title="计算机网络笔记">计算机网络笔记</span>
            <span class="post-date" title="2020-06-16 08:50:22">2020/06/16</span>
        </a>
        
        <a  class="All 读书记录 "
           href="/2020/06/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-csapp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="csapp笔记">csapp笔记</span>
            <span class="post-date" title="2020-06-07 09:09:20">2020/06/07</span>
        </a>
        
        <a  class="All 网络编程 "
           href="/2020/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-EPOLL%E6%9C%AC%E8%B4%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EPOLL本质">EPOLL本质</span>
            <span class="post-date" title="2020-03-25 17:35:20">2020/03/25</span>
        </a>
        
        <a  class="All 计算机网络 "
           href="/2020/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP%E7%8A%B6%E6%80%81%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP状态机">TCP状态机</span>
            <span class="post-date" title="2020-03-25 12:55:20">2020/03/25</span>
        </a>
        
        <a  class="All 网络编程 "
           href="/2020/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Send%E8%BF%94%E5%9B%9E%E5%80%BC%E6%8E%A2%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Send返回值引出的(非)阻塞IO">Send返回值引出的(非)阻塞IO</span>
            <span class="post-date" title="2020-03-20 11:14:20">2020/03/20</span>
        </a>
        
        <a  class="All Linux "
           href="/2020/03/Linux-Linux%E4%BD%BF%E7%94%A8/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux的使用">Linux的使用</span>
            <span class="post-date" title="2020-03-17 12:29:20">2020/03/17</span>
        </a>
        
        <a  class="All 读书记录 "
           href="/2020/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-UNP%E5%8D%B7%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNP卷二读书记录">UNP卷二读书记录</span>
            <span class="post-date" title="2020-03-15 11:16:20">2020/03/15</span>
        </a>
        
        <a  class="All Linux "
           href="/2020/03/Linux-GDB%E8%B0%83%E8%AF%95/"
           data-tag="GDB调试"
           data-author="" >
            <span class="post-title" title="GDB调试">GDB调试</span>
            <span class="post-date" title="2020-03-14 15:09:20">2020/03/14</span>
        </a>
        
        <a  class="All Git操作 "
           href="/2020/03/Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%8F%8Acommit%E8%A7%84%E8%8C%83/"
           data-tag="Git操作"
           data-author="" >
            <span class="post-title" title="分支管理和实际应用及commit规范">分支管理和实际应用及commit规范</span>
            <span class="post-date" title="2020-03-06 19:34:25">2020/03/06</span>
        </a>
        
        <a  class="All 采坑记 "
           href="/2020/03/%E9%87%87%E5%9D%91%E8%AE%B0-%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD%E4%B9%8B%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="循环判断中使用无符号类型">循环判断中使用无符号类型</span>
            <span class="post-date" title="2020-03-06 17:37:08">2020/03/06</span>
        </a>
        
        <a  class="All CPP 源码学习 "
           href="/2020/03/CPP-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Jsoncpp%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jsoncpp代码阅读">Jsoncpp代码阅读</span>
            <span class="post-date" title="2020-03-01 10:26:55">2020/03/01</span>
        </a>
        
        <a  class="All CPP "
           href="/2020/02/CPP-%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="定义与声明详解">定义与声明详解</span>
            <span class="post-date" title="2020-02-27 10:38:08">2020/02/27</span>
        </a>
        
        <a  class="All CPP "
           href="/2020/02/CPP-CPP%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPP11及以后的常用特性">CPP11及以后的常用特性</span>
            <span class="post-date" title="2020-02-19 17:41:27">2020/02/19</span>
        </a>
        
        <a  class="All CPP 源码学习 "
           href="/2020/02/CPP-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Libevent%E4%BB%A3%E7%A0%81%E5%88%9D%E6%9C%9F%E4%BA%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Libevent代码初期了解">Libevent代码初期了解</span>
            <span class="post-date" title="2020-02-19 14:56:55">2020/02/19</span>
        </a>
        
        <a  class="All Git操作 "
           href="/2020/02/Git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git的基础使用">Git的基础使用</span>
            <span class="post-date" title="2020-02-07 18:24:42">2020/02/07</span>
        </a>
        
        <a  class="All 采坑记 "
           href="/2020/02/%E9%87%87%E5%9D%91%E8%AE%B0-%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="头文件互相引用">头文件互相引用</span>
            <span class="post-date" title="2020-02-07 16:37:08">2020/02/07</span>
        </a>
        
        <a  class="All CPP "
           href="/2020/02/CPP-CMAKE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMAKE">CMAKE</span>
            <span class="post-date" title="2020-02-06 17:07:45">2020/02/06</span>
        </a>
        
        <a  class="All CPP "
           href="/2020/02/CPP-%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字节对齐">字节对齐</span>
            <span class="post-date" title="2020-02-06 11:38:08">2020/02/06</span>
        </a>
        
        <a  class="All 假期学习记录 "
           href="/2020/02/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大二寒假学习记录">大二寒假学习记录</span>
            <span class="post-date" title="2020-02-01 17:30:32">2020/02/01</span>
        </a>
        
        <a  class="All CPP "
           href="/2019/11/CPP-%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-11-07 22:26:22">2019/11/07</span>
        </a>
        
        <a  class="All 读书记录 "
           href="/2019/10/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++薄书整理">C++薄书整理</span>
            <span class="post-date" title="2019-10-20 19:13:22">2019/10/20</span>
        </a>
        
        <a  class="All 假期学习记录 "
           href="/2019/07/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大一暑假学习记录">大一暑假学习记录</span>
            <span class="post-date" title="2019-07-13 12:13:22">2019/07/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-假期学习记录-大三寒假" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">大三寒假学习记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="假期学习记录">假期学习记录</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-03-10 12:53:05'>2021-02-23 22:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月1日-3日"><span class="toc-text">2021年2月1日-3日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月4日22-46-59"><span class="toc-text">2021年2月4日22:46:59</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月5日11-18-56"><span class="toc-text">2021年2月5日11:18:56</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月20日"><span class="toc-text">2021年2月20日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月22日-AC5"><span class="toc-text">2021年2月22日 - AC5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#移动语义和完美转发"><span class="toc-text">移动语义和完美转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月23日-AC5"><span class="toc-text">2021年2月23日 - AC5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lower-bound-insert-比-find-insert-要高性能"><span class="toc-text">lower_bound + insert 比 find + insert 要高性能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月24日"><span class="toc-text">2021年2月24日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#typename-and-class-in-template"><span class="toc-text">typename and class in template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二段名字查找"><span class="toc-text">二段名字查找</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月25日-AC1"><span class="toc-text">2021年2月25日 - AC1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月26日-AC6"><span class="toc-text">2021年2月26日 - AC6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux下查看进程线程数"><span class="toc-text">Linux下查看进程线程数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月27日-AC5"><span class="toc-text">2021年2月27日 - AC5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月28日-AC5"><span class="toc-text">2021年2月28日 - AC5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月1日-AC2"><span class="toc-text">2021年3月1日 - AC2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS流程和基本原理"><span class="toc-text">HTTPS流程和基本原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月2日-AC2"><span class="toc-text">2021年3月2日 - AC2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月3日1-AC2"><span class="toc-text">2021年3月3日1 - AC2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月4日-AC2"><span class="toc-text">2021年3月4日 - AC2</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2021年2月1日-3日"><a href="#2021年2月1日-3日" class="headerlink" title="2021年2月1日-3日"></a>2021年2月1日-3日</h1><p><strong>动态规划问题</strong></p>
<p>编辑距离</p>
<p>最长递增子序列</p>
<p>俄罗斯套娃信封</p>
<p>最大子序和</p>
<p>最长公共子序列</p>
<h1 id="2021年2月4日22-46-59"><a href="#2021年2月4日22-46-59" class="headerlink" title="2021年2月4日22:46:59"></a>2021年2月4日22:46:59</h1><p>今天把博客整理了下分类</p>
<p>继续学习的动态规划算法两道题目 </p>
<p><a href="https://leetcode-cn.com/problems/delete-operation-for-two-strings/" target="_blank" rel="noopener">583. 两个字符串的删除操作</a> </p>
<p><a href="https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/" target="_blank" rel="noopener">712. 两个字符串的最小ASCII删除和</a></p>
<p>2021年2月4日23:26:37 <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">https://learngitbranching.js.org/?locale=zh_CN</a> 学习Git的挺不错的网站 练习一遍</p>
<h1 id="2021年2月5日11-18-56"><a href="#2021年2月5日11-18-56" class="headerlink" title="2021年2月5日11:18:56"></a>2021年2月5日11:18:56</h1><p>上次改了改项目的BUG, 发布了1.1 release版本</p>
<p>继续算法</p>
<p><a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">516. 最长回文子序列</a></p>
<p>整了一大下午 没想到是memcpy 的问题总算解决了虚拟机代码无法运行的问题</p>
<h1 id="2021年2月20日"><a href="#2021年2月20日" class="headerlink" title="2021年2月20日"></a>2021年2月20日</h1><p>C++ 拷贝构造函数和赋值运算符 <a href="https://www.cnblogs.com/wangguchangqing/p/6141743.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangguchangqing/p/6141743.html</a></p>
<p>allocate deallocate<br>malloc free<br>new delete</p>
<p>STL allocate deallocate constructor deconstructor<br>std allocate</p>
<p>我理解的右值引用、移动语义和完美转发 <a href="https://www.jianshu.com/p/d19fc8447eaa" target="_blank" rel="noopener">https://www.jianshu.com/p/d19fc8447eaa</a></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552467921124_13956548C4BB199139A2744C39350272" alt="内存布局"><span class="img-alt">内存布局</span></p>
<p>TODO 异步回调 sync</p>
<p>TODO 聊聊同步、异步、阻塞与非阻塞 <a href="https://my.oschina.net/xianggao/blog/661085" target="_blank" rel="noopener">https://my.oschina.net/xianggao/blog/661085</a></p>
<table>
<thead>
<tr>
<th></th>
<th>多线程</th>
<th>多进程</th>
</tr>
</thead>
<tbody><tr>
<td>同步</td>
<td>mutex线程锁, 条件变量, 信号量(生产者消费者)</td>
<td>PV操作</td>
</tr>
<tr>
<td>数据共享</td>
<td></td>
<td>共享内存, 消息队列, 管道,</td>
</tr>
</tbody></table>
<p>信号量可以设置多个初始资源 等多个初始资源消耗完毕后才会sleep</p>
<p>条件变量则是直接sleep等待一个个或者全部唤醒</p>
<p><a href="https://blog.csdn.net/linraise/article/details/12979473" target="_blank" rel="noopener">https://blog.csdn.net/linraise/article/details/12979473</a></p>
<h1 id="2021年2月22日-AC5"><a href="#2021年2月22日-AC5" class="headerlink" title="2021年2月22日 - AC5"></a>2021年2月22日 - AC5</h1><p>更加的透彻 <a href="https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/" target="_blank" rel="noopener">https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/</a></p>
<h2 id="移动语义和完美转发"><a href="#移动语义和完美转发" class="headerlink" title="移动语义和完美转发"></a>移动语义和完美转发</h2><p><strong>移动构造函数</strong><br>可以将源对象中的高消耗资源 转移到 新的对象中</p>
<p>而使用拷贝构造函数会导致生成两份高消耗资源 造成浪费</p>
<p><strong>左值 右值</strong><br>能够取到地址的为左值 否则是右值</p>
<p><strong>std::move std::forward</strong><br>move将一个左值T转换为右值 以此来调用对象的移动构造函数 转移内部资源, 否则由于T是左值将会调用拷贝构造函数 生成新的资源 浪费旧的资源</p>
<p>forward左值依然为左值 右值转换为右值. 当一个参数传入右值形参的时候 函数的实参实际为左值 使用forward可以将函数实参转换原本的右值</p>
<p>而当传入左值的时候forward转换后依旧是左值</p>
<p><strong>void Foo(const int&amp;)</strong><br>在没有其他重载的情况下, <code>const int&amp;</code>可以接收左值也可以接收右值  如果去掉<code>const</code>则只能接收右值</p>
<p>每个线程都是如何启动的, 各个线程的作用. 线程间的数据交互方式</p>
<p>TODO unique_lock  lock_guard scope_lock lock 等的作用</p>
<p>条件变量虚假唤醒</p>
<p>整理了jsoncpp的代码明天看</p>
<h1 id="2021年2月23日-AC5"><a href="#2021年2月23日-AC5" class="headerlink" title="2021年2月23日 - AC5"></a>2021年2月23日 - AC5</h1><p><a href="https://github.com/HiganFish/jsoncpp1.9.4-learn" target="_blank" rel="noopener">https://github.com/HiganFish/jsoncpp1.9.4-learn</a> jsoncpp代码阅读</p>
<h2 id="lower-bound-insert-比-find-insert-要高性能"><a href="#lower-bound-insert-比-find-insert-要高性能" class="headerlink" title="lower_bound + insert 比 find + insert 要高性能"></a>lower_bound + insert 比 find + insert 要高性能</h2><p>insert会利用lower_bound的返回值</p>
<p>而find则没有此效果 总是需要进行O(log N)的查找位置</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">EventLoop* <span class="title">EventLoopThread::Start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	thread_.Start();</span><br><span class="line"></span><br><span class="line">	EventLoop* loop = <span class="literal">nullptr</span>;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">MutexGuardLock <span class="title">guard</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">		<span class="keyword">while</span> (loop_ == <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			cond_.Wait();</span><br><span class="line">		&#125;</span><br><span class="line">		loop = loop_;  <span class="comment">// 为了等线程创建完毕后 才返回 否则这个函数只有第一句 线程未创建完毕就返回了</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> loop;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoopThread::ThreadFunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	EventLoop loop;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">MutexGuardLock <span class="title">guard</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">		loop_ = &amp;loop;</span><br><span class="line">		cond_.WakeUpOne();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2021年2月24日"><a href="#2021年2月24日" class="headerlink" title="2021年2月24日"></a>2021年2月24日</h1><h2 id="typename-and-class-in-template"><a href="#typename-and-class-in-template" class="headerlink" title="typename and class in template"></a>typename and class in template</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">int</span> INT;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; // <span class="title">mingw</span>中和 <span class="title">template</span> &lt;typename T&gt; 完全等效 必须在 <span class="title">T</span>:</span>:INT 前加<span class="keyword">typename</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	T::INT i1; <span class="comment">// error: need 'typename' before 'T::INT' because 'T' is a dependent scope</span></span><br><span class="line">	<span class="keyword">typename</span> T::INT i2; <span class="comment">// true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	D1&lt;D&gt; d_1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>额外发现</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	T t_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A1</span> :</span> <span class="keyword">public</span> A&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	A1()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// t_ = 1;</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;t_ = <span class="number">1</span>; <span class="comment">// 这里需要使用this指针访问</span></span><br><span class="line">		A&lt;T&gt;::t_ = <span class="number">1</span>; <span class="comment">// 可读性更好</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="二段名字查找"><a href="#二段名字查找" class="headerlink" title="二段名字查找"></a>二段名字查找</h2><ol>
<li>第一段: 模板定义阶段  在被定义时 只在模板中有独立的名字(和模板参数无关) 参与查找</li>
<li>第二段: 模板类实例化  非独立的名字参与查找</li>
</ol>
<p><strong>以成员变量为例 成员函数同理</strong></p>
<ol>
<li><p>在第一阶段, 首先处理A1遇到了<code>class A1 : public A&lt;T&gt;</code>. 此时父类<code>A&lt;T&gt;</code>依赖于模板参数 属于非独立 不参与查找</p>
</li>
<li><p>在之后遇到了<code>t_</code>这个变量, 由于没有查找基类 这里便认为<code>t_</code>是一个非成员变量</p>
</li>
<li><p>第二阶段这时候才处理<code>A&lt;T&gt;</code> 虽然这时已经<code>可以知道t_是一个成员变量</code>但是第一阶段编译器已经认定了<code>t_</code>是一个非成员变量</p>
</li>
<li><p>而对于一个非成员变量 编译器认为不需要去基类中查找, 所以就报错无法找到</p>
</li>
<li><p>使用this之后在第一阶段, 编译器就被明确的告知<code>t_</code>是一个成员变量</p>
</li>
<li><p>然后第二阶段, 编译器就会去基类中查找这个成员变量. </p>
</li>
</ol>
<p><a href="https://www.cnblogs.com/onepixel/articles/7674659.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/articles/7674659.html</a></p>
<h1 id="2021年2月25日-AC1"><a href="#2021年2月25日-AC1" class="headerlink" title="2021年2月25日 - AC1"></a>2021年2月25日 - AC1</h1><p>开学了坐了一天车</p>
<p>A了一道题-_-</p>
<h1 id="2021年2月26日-AC6"><a href="#2021年2月26日-AC6" class="headerlink" title="2021年2月26日 - AC6"></a>2021年2月26日 - AC6</h1><p>偶然看到了一道面试题, 问的是如何从2.5亿数字中找到重复的数字</p>
<p><a href="https://leetcode-cn.com/circle/discuss/6TtGra/" target="_blank" rel="noopener">https://leetcode-cn.com/circle/discuss/6TtGra/</a></p>
<p>大佬云集..</p>
<p>TODO likely宏和__builtin_expect编译器函数性能评测</p>
<p>TODO string_view <a href="https://cloud.tencent.com/developer/article/1479005" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1479005</a></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> (TcpConnection::*fp)(<span class="keyword">const</span> <span class="built_in">std</span>::string_view&amp;) = &amp;TcpConnection::SendInLoop;</span><br><span class="line">			loop_-&gt;RunInLoop(<span class="built_in">std</span>::bind(fp, </span><br><span class="line">					<span class="keyword">this</span>,</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span>(data, length))); <span class="comment">// OK</span></span><br><span class="line"></span><br><span class="line">TcpConnection::SendInLoop;</span><br><span class="line">			loop_-&gt;RunInLoop(<span class="built_in">std</span>::bind(&amp;TcpConnection::SendInLoop, </span><br><span class="line">					<span class="keyword">this</span>,</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span>(data, length)));</span><br><span class="line"></span><br><span class="line">loop_-&gt;RunInLoop([<span class="keyword">this</span>, str = <span class="built_in">std</span>::<span class="built_in">string</span>(data, length)]()</span><br><span class="line">			&#123;</span><br><span class="line">				RunInLoop(str);</span><br><span class="line">			&#125;); <span class="comment">// HOW TO FIX ERROR ???</span></span><br></pre></td></tr></table></figure>
<p>看到C++ Primer中一句话终于知道为什么第二种是错误的了, 因为存在函数重载, 所以必须显示的声明使用的是哪个函数</p>
<p><strong>make_unique make_shared</strong><br>使得对象空间和unique_ptr或者shared_ptr的控制块是连续的</p>
<p>TODO Warning: File “xxx” has modification time yyy s in the future</p>
<p>mutable</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;EventLoopFunction&gt; pending_func;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">		* 减少锁持有的时间</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">guard</span><span class="params">(pending_func_mutex_)</span></span>;</span><br><span class="line">	pending_func.swap(pending_func_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Linux下查看进程线程数"><a href="#Linux下查看进程线程数" class="headerlink" title="Linux下查看进程线程数"></a>Linux下查看进程线程数</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">lsof -Ptn -i tcp:4100 # -P 不解析port -n 不解析主机名 会解决lsof卡gethostbyaddr -t 只显示pid</span><br><span class="line"></span><br><span class="line">pid=$(lsof -Pnt -i tcp:4100)</span><br><span class="line"></span><br><span class="line">cat /proc/$pid/status | grep Threads</span><br><span class="line">	Threads:	5</span><br><span class="line"></span><br><span class="line">top -Hp $pid # H 线程模式</span><br><span class="line">	107344 root      20   0  334464   6780   5192 S   0.0   0.2   0:00.74 LiveBroadcastSe                                         </span><br><span class="line">	107361 root      20   0  334464   6780   5192 S   0.0   0.2   0:23.11 LiveBroadcastSe                                         </span><br><span class="line">	107362 root      20   0  334464   6780   5192 S   0.0   0.2   0:00.70 LiveBroadcastSe                                         </span><br><span class="line">	107363 root      20   0  334464   6780   5192 S   0.0   0.2   0:04.76 LiveBroadcastSe                                         </span><br><span class="line">	107364 root      20   0  334464   6780   5192 S   0.0   0.2   0:04.79 LiveBroadcastS</span><br><span class="line"></span><br><span class="line">pstree -p $pid</span><br><span class="line">	LiveBroadcastSe(107344)─┬─&#123;LiveBroadcastSe&#125;(107361)</span><br><span class="line">							├─&#123;LiveBroadcastSe&#125;(107362)</span><br><span class="line">							├─&#123;LiveBroadcastSe&#125;(107363)</span><br><span class="line">							└─&#123;LiveBroadcastSe&#125;(107364)</span><br></pre></td></tr></table></figure>

<h1 id="2021年2月27日-AC5"><a href="#2021年2月27日-AC5" class="headerlink" title="2021年2月27日 - AC5"></a>2021年2月27日 - AC5</h1><p>TODO 手写最小堆</p>
<p>刚才看堆的用法的时候嫖到了一眼可以用最大堆+最小堆求中位数 没想到下道题就用到了…</p>
<p>连着两道算法做的头皮发麻, 写会项目</p>
<p>日志库写完了</p>
<p>/var/lib/systemd/coredump coredump默认目录</p>
<h1 id="2021年2月28日-AC5"><a href="#2021年2月28日-AC5" class="headerlink" title="2021年2月28日 - AC5"></a>2021年2月28日 - AC5</h1><p>TODO 自我介绍</p>
<p>把项目换成了新的日志库</p>
<p>TODO getaddrinfo</p>
<h1 id="2021年3月1日-AC2"><a href="#2021年3月1日-AC2" class="headerlink" title="2021年3月1日 - AC2"></a>2021年3月1日 - AC2</h1><h2 id="HTTPS流程和基本原理"><a href="#HTTPS流程和基本原理" class="headerlink" title="HTTPS流程和基本原理"></a>HTTPS流程和基本原理</h2><p>HTTPS <a href="https://segmentfault.com/a/1190000021494676" target="_blank" rel="noopener">https://segmentfault.com/a/1190000021494676</a></p>
<p>如果使用对称加密, 虽然传输过程中数据不会被解密 但是双方在交换密钥的时候 是明文进行交换的</p>
<p>所以使用非对称加密来保护<code>对称加密的key</code> 后续再使用对称加密进行通信 这样兼顾安全性和效率</p>
<p><img src="https://segmentfault.com/img/bVbClUl" alt=""></p>
<p>HTTP的默认端口从80改到了443端口</p>
<p>客户端首先生成随机串CLIENT1, 服务器接收到后回复证书和SERVER1, 客户端验证证书后生成随机串CLIENT2并使用公钥加密, 服务器收到后解密出CLENT2</p>
<p>然后客户端和服务器根据上面的三个随机串使用相同的算法生成最终的对称加密密钥</p>
<p><strong>对于证书合法性校验, 存在中间人攻击 如何解决的?</strong> <a href="https://zhuanlan.zhihu.com/p/43789231" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43789231</a></p>
<p>服务器向CA申请证书后 得到了一份<code>证书</code>以及CA在hash证书后使用私钥对其加密的<code>数字签名</code>两个东西组成<code>数字证书</code></p>
<p>当浏览器得到<code>数字证书</code>后可以从中得到<code>证书</code>和<code>数字签名</code> 使用CA的公钥对数字签名解密得到<code>T1</code>. 然后使用证书中的算法对<code>证书</code>hash得到<code>T2</code> 比较<code>T1</code>和<code>T2</code></p>
<p>二者相等说明证书可信.</p>
<p>如果有人篡改了<code>证书</code>, 但是由于没有CA的私钥无法生成加密后的<code>数字签名</code>, 所以浏览器比较的时候<code>T1和T2</code>不相等</p>
<p>如果掉包整个<code>证书</code>, 由于<code>证书</code>中包含了域名, 直接比对域名就知道有没有被掉包了</p>
<p>五大I/O模型比较</p>
<p>同步IO</p>
<ul>
<li>阻塞IO:  数据就绪和数据拷贝均阻塞</li>
<li>非阻塞IO: 数据就绪不阻塞 数组拷贝阻塞 内核仅通知数据就绪(非就绪需要一直轮询)</li>
<li>IO复用: 数据就绪不阻塞 数据拷贝阻塞 内核仅通知数据就绪</li>
<li>信号驱动IO 数据就绪不阻塞 数据拷贝阻塞 内核仅通知数据就绪</li>
</ul>
<p>异步IO</p>
<ul>
<li>异步IO: 数据就绪 和 数据拷贝 均不阻塞 内核通知数据拷贝完毕</li>
</ul>
<p>poll相对select 增加了文件描述符的复用率和监听数量 需要每次奖所有描述符从进程复制到内核</p>
<p>epoll 则不在需要在每次调用epoll_wait时将所有描述符从进程复制到内核</p>
<p>epoll支持LT模式(通知直到数据被处理 水平模式) ET模式(仅通知一次 边缘模式)</p>
<p>select的精度高 可移植性好</p>
<p>poll同样可以执行好 相对select解决了一些问题</p>
<p>epoll 只能在Linux下使用, 如果连接数较少或者都是短连接 会使用epoll_ctl导致性能降低 epoll更加适用于长连接的管理</p>
<h1 id="2021年3月2日-AC2"><a href="#2021年3月2日-AC2" class="headerlink" title="2021年3月2日 - AC2"></a>2021年3月2日 - AC2</h1><p><code>dup2(fd, STDOUT_FILENO)</code> 在exel系列函数执行前 执行这条语句可以将输出直接重定向到fd</p>
<p><a href="https://github.com/HiganFish/Notes-CSAPP" target="_blank" rel="noopener">https://github.com/HiganFish/Notes-CSAPP</a> csapp TinyWebServer 总算写完了 format库用起来非常舒服  也练了练string中的CApi</p>
<p>C++协程库 (2021年3月3日15:46:37)</p>
<p>智能指针的实现 (2021年3月3日15:46:41)</p>
<h1 id="2021年3月3日1-AC2"><a href="#2021年3月3日1-AC2" class="headerlink" title="2021年3月3日1 - AC2"></a>2021年3月3日1 - AC2</h1><p>尝试试用了下协程库</p>
<p>简单实现了下 智能指针150行不到的代码</p>
<h1 id="2021年3月4日-AC2"><a href="#2021年3月4日-AC2" class="headerlink" title="2021年3月4日 - AC2"></a>2021年3月4日 - AC2</h1><p>Protobuf相关原理</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto2&quot;;</span><br><span class="line"></span><br><span class="line">package tutorial;</span><br><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">  optional string name &#x3D; 1;</span><br><span class="line">  optional int32 id &#x3D; 2;</span><br><span class="line">  optional string email &#x3D; 3;</span><br><span class="line"></span><br><span class="line">  enum PhoneType &#123;</span><br><span class="line">    MOBILE &#x3D; 0;</span><br><span class="line">    HOME &#x3D; 1;</span><br><span class="line">    WORK &#x3D; 2;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  message PhoneNumber &#123;</span><br><span class="line">    optional string number &#x3D; 1;</span><br><span class="line">    optional PhoneType type &#x3D; 2 [default &#x3D; HOME];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  repeated PhoneNumber phones &#x3D; 4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message AddressBook &#123;</span><br><span class="line">  repeated Person people &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>protobuf编码数据后会生成字节流 组成方式为<code>[key1][value1][key2][value2][key3][value3]....</code> </p>
<p>如果需要了无法解析的kv就跳过, 所以旧版本代码依然能解析新版的字节流</p>
<p><code>key1=(key &lt;&lt; 3) | type</code> 这个type是proto中各种类型的代号. 这样就能通过增加有限的二进制位同时存储代号和类型 存储在一起也方便解析</p>
<p><code>value1</code>则会根据不同的value类型进行对应形式的压缩. 对于变长类型会压缩其二进制位 比如<code>int32 为 1</code>的时候仅需要一个字节就好 字节之间通过首字节判断是否相连如果每个字节的</p>
<p>首二进制位是1说明后续依然有数据 直到首二进制位为0说明数据结束 这样就获取到了数字信息. 对于string类型则采用了<code>length + char流</code>没有对char流进行压缩</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 Lsmg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
