<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux高性能服务器-进程线程 | Lsmg的大学之路</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux高性能服务器-进程线程 | Lsmg的大学之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="istio安装mkdir -r &#x2F;k8s&#x2F;istio &amp;&amp; cd &#x2F;k8s&#x2F;istio curl -L https:&#x2F;&#x2F;istio.io&#x2F;downloadIstio | sh - echo &#39;export PATH&#x3D;&quot;$PATH:&#x2F;k8s&#x2F;istio&#x2F;istio-1.28.0&#x2F;bin&quot;&#39; &gt;&gt; ~&#x2F;.bashrc &amp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S-istio">
<meta property="og:url" content="http://blog.lsmg.xyz/2025/11/%E4%BA%91-istio/index.html">
<meta property="og:site_name" content="Lsmg的大学之路">
<meta property="og:description" content="istio安装mkdir -r &#x2F;k8s&#x2F;istio &amp;&amp; cd &#x2F;k8s&#x2F;istio curl -L https:&#x2F;&#x2F;istio.io&#x2F;downloadIstio | sh - echo &#39;export PATH&#x3D;&quot;$PATH:&#x2F;k8s&#x2F;istio&#x2F;istio-1.28.0&#x2F;bin&quot;&#39; &gt;&gt; ~&#x2F;.bashrc &amp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T10:38:08.000Z">
<meta property="article:modified_time" content="2025-11-29T09:26:42.707Z">
<meta property="article:author" content="Lsmg">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lsmg的大学之路" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Lsmg</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(91)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="CPP">
                        <i class="fold iconfont icon-right"></i>
                        
                        CPP
                        <small>(14)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="CPP<--->源码学习">
                                        
                                        源码学习
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="NAS">
                        
                        NAS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UE5">
                        
                        UE5
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="个人记录">
                        
                        个人记录
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="云">
                        
                        云
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="优化">
                        
                        优化
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享会">
                        
                        分享会
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习记录">
                        
                        学习记录
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具使用">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具使用
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具使用<--->Git操作">
                                        
                                        Git操作
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日语">
                        
                        日语
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="模块设计">
                        
                        模块设计
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络编程">
                        
                        网络编程
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书记录">
                        
                        读书记录
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="采坑记">
                        
                        采坑记
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="项目制作">
                        
                        项目制作
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="91">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ebpf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GDB调试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git操作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTPS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spf-13</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方向选择</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间触发器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译加速</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>采坑记</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 日语 "
           href="/2023/03/%E6%97%A5%E8%AF%AD-GPT%E7%AD%94%E7%96%91%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GPT答疑记录">GPT答疑记录</span>
            <span class="post-date" title="2023-03-26 10:37:20">2023/03/26</span>
        </a>
        
        
        <a id="top" class="All 日语 "
           href="/2023/03/%E6%97%A5%E8%AF%AD-%E4%BA%94%E5%A4%A7%E6%80%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="五大态">五大态</span>
            <span class="post-date" title="2023-03-26 10:37:20">2023/03/26</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2023/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95180-%E6%80%A7%E8%83%BD%E4%B9%8B%E5%B7%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能之巅">性能之巅</span>
            <span class="post-date" title="2023-03-21 23:37:20">2023/03/21</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2022/05/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95170-%E6%88%91%E6%98%AF%E4%B8%80%E5%8F%AAIT%E5%B0%8F%E5%B0%8F%E9%B8%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我是一只IT小小鸟">我是一只IT小小鸟</span>
            <span class="post-date" title="2022-05-30 19:09:20">2022/05/30</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2022/05/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95161-%E7%8E%B0%E4%BB%A3C++%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="现代C++教程">现代C++教程</span>
            <span class="post-date" title="2022-05-31 19:09:20">2022/05/31</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2021/04/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95160-TCPIP%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP/IP详解">TCP/IP详解</span>
            <span class="post-date" title="2021-04-03 19:09:20">2021/04/03</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2021/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95150-Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E7%B2%BE%E9%AB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux内核设计精髓">Linux内核设计精髓</span>
            <span class="post-date" title="2021-03-28 19:09:20">2021/03/28</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2021/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95140-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员的自我修养">程序员的自我修养</span>
            <span class="post-date" title="2021-03-17 19:09:20">2021/03/17</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2020/09/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95135-%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C++%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度探索C++对象模型">深度探索C++对象模型</span>
            <span class="post-date" title="2020-09-15 15:17:39">2020/09/15</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2021/04/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95131-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码整洁之道">代码整洁之道</span>
            <span class="post-date" title="2021-04-28 08:19:39">2021/04/28</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2020/05/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95130-%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全">代码大全</span>
            <span class="post-date" title="2020-05-13 21:19:39">2020/05/13</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2022/02/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95120-Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux多线程服务器端编程">Linux多线程服务器端编程</span>
            <span class="post-date" title="2022-02-15 17:19:39">2022/02/15</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2020/02/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95110-Effective%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EffectiveCpp读书记录">EffectiveCpp读书记录</span>
            <span class="post-date" title="2020-02-26 21:43:46">2020/02/26</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2020/02/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95102-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-进程线程">Linux高性能服务器-进程线程</span>
            <span class="post-date" title="2020-02-25 22:34:39">2020/02/25</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95101-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E9%AB%98%E7%BA%A7%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-高级部分">Linux高性能服务器-高级部分</span>
            <span class="post-date" title="2019-08-18 20:34:39">2019/08/18</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95100-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E5%88%9D%E7%BA%A7%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-初级部分">Linux高性能服务器-初级部分</span>
            <span class="post-date" title="2019-08-17 20:34:39">2019/08/17</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2020/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%9599-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux高性能服务器-理论部分">Linux高性能服务器-理论部分</span>
            <span class="post-date" title="2020-03-06 22:53:00">2020/03/06</span>
        </a>
        
        
        <a id="top" class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%9590-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构和STL">数据结构和STL</span>
            <span class="post-date" title="2021-02-05 10:38:28">2021/02/05</span>
        </a>
        
        
        <a id="top" class="All 读书记录 "
           href="/2019/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%9580-CPPPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++Primer学习">C++Primer学习</span>
            <span class="post-date" title="2019-08-16 19:13:22">2019/08/16</span>
        </a>
        
        
        <a  class="All 云 "
           href="/2025/11/%E4%BA%91-istio/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8S-istio">K8S-istio</span>
            <span class="post-date" title="2025-11-15 10:38:08">2025/11/15</span>
        </a>
        
        
        <a  class="All 云 "
           href="/2025/11/%E4%BA%91-K8S/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8S基础概念">K8S基础概念</span>
            <span class="post-date" title="2025-11-01 10:38:08">2025/11/01</span>
        </a>
        
        
        <a  class="All 云 "
           href="/2025/11/%E4%BA%91-HELM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HELM基础概念">HELM基础概念</span>
            <span class="post-date" title="2025-11-01 10:38:08">2025/11/01</span>
        </a>
        
        
        <a  class="All NAS "
           href="/2025/09/NAS-bt/"
           data-tag="NAS"
           data-author="" >
            <span class="post-title" title="BT内网穿透">BT内网穿透</span>
            <span class="post-date" title="2025-09-23 19:48:22">2025/09/23</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2024/11/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-Windows%E4%B8%8BUnity%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%8E%92%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows下Unity内存泄露排查">Windows下Unity内存泄露排查</span>
            <span class="post-date" title="2024-11-14 19:48:22">2024/11/14</span>
        </a>
        
        
        <a  class="All 优化 "
           href="/2024/11/%E4%BC%98%E5%8C%96-%E7%BC%96%E8%AF%91%E5%8A%A0%E9%80%9F2/"
           data-tag="编译加速"
           data-author="" >
            <span class="post-title" title="CMake项目常见的编译加速方式汇总">CMake项目常见的编译加速方式汇总</span>
            <span class="post-date" title="2024-11-13 14:48:22">2024/11/13</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2024/07/CPP-CMAKE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMAKE&amp;Make">CMAKE&amp;Make</span>
            <span class="post-date" title="2024-07-02 17:07:45">2024/07/02</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2024/06/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-UP%E7%B2%BE%E5%8D%8E%E6%95%B4%E7%90%86%E7%89%882/"
           data-tag="UP"
           data-author="" >
            <span class="post-title" title="如何更好的添砖加瓦2">如何更好的添砖加瓦2</span>
            <span class="post-date" title="2024-06-24 09:48:22">2024/06/24</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/04/Linux-massif/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="massif使用">massif使用</span>
            <span class="post-date" title="2024-04-13 16:31:22">2024/04/13</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2024/03/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-%E5%B8%B8%E4%BA%8BUP/"
           data-tag="UP"
           data-author="" >
            <span class="post-title" title="常事UP">常事UP</span>
            <span class="post-date" title="2024-03-23 14:48:22">2024/03/23</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2024/01/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%8E%92%E8%A1%8C%E6%A6%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排行榜">排行榜</span>
            <span class="post-date" title="2024-01-25 14:38:08">2024/01/25</span>
        </a>
        
        
        <a  class="All 优化 "
           href="/2023/12/%E4%BC%98%E5%8C%96-%E7%BC%96%E8%AF%91%E5%8A%A0%E9%80%9F/"
           data-tag="编译加速"
           data-author="" >
            <span class="post-title" title="编译加速">编译加速</span>
            <span class="post-date" title="2023-12-13 14:48:22">2023/12/13</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2023/12/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9/"
           data-tag="方向选择"
           data-author="" >
            <span class="post-title" title="方向选择">方向选择</span>
            <span class="post-date" title="2023-12-11 19:48:22">2023/12/11</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2023/11/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-UP%E7%B2%BE%E5%8D%8E%E6%95%B4%E7%90%86%E7%89%88/"
           data-tag="UP"
           data-author="" >
            <span class="post-title" title="如何更好的添砖加瓦">如何更好的添砖加瓦</span>
            <span class="post-date" title="2023-11-25 09:48:22">2023/11/25</span>
        </a>
        
        
        <a  class="All 项目制作 "
           href="/2023/11/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C-PrometheusX%E7%81%AB%E7%84%B0%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何实现火焰图半自由">如何实现火焰图半自由</span>
            <span class="post-date" title="2023-11-18 12:50:02">2023/11/18</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/11/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%86%99%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写博客技巧">写博客技巧</span>
            <span class="post-date" title="2023-11-15 10:38:08">2023/11/15</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2023/10/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-UP%E6%9C%88%E8%AE%B0%E5%BD%95/"
           data-tag="UP"
           data-author="" >
            <span class="post-title" title="UP月记录">UP月记录</span>
            <span class="post-date" title="2023-10-27 09:48:22">2023/10/27</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/10/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="游戏设计">游戏设计</span>
            <span class="post-date" title="2023-10-24 10:38:08">2023/10/24</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/10/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2023-10-20 18:38:08">2023/10/20</span>
        </a>
        
        
        <a  class="All 模块设计 "
           href="/2023/10/%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1-%E6%97%B6%E9%97%B4%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="时间触发器"
           data-author="" >
            <span class="post-title" title="时间触发器">时间触发器</span>
            <span class="post-date" title="2023-10-16 09:48:22">2023/10/16</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2023/10/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-UP/"
           data-tag="UP"
           data-author="" >
            <span class="post-title" title="个人UP">个人UP</span>
            <span class="post-date" title="2023-10-16 09:48:22">2023/10/16</span>
        </a>
        
        
        <a  class="All 个人记录 "
           href="/2023/10/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="常用命令"
           data-author="" >
            <span class="post-title" title="常用命令">常用命令</span>
            <span class="post-date" title="2023-10-16 09:48:22">2023/10/16</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2023/10/Linux-ebpf/"
           data-tag="ebpf"
           data-author="" >
            <span class="post-title" title="bpf">bpf</span>
            <span class="post-date" title="2023-10-11 17:00:22">2023/10/11</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/04/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%9E%B6%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="架构">架构</span>
            <span class="post-date" title="2023-04-17 10:38:08">2023/04/17</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/04/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Wireshark%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wireshark插件开发">Wireshark插件开发</span>
            <span class="post-date" title="2023-04-11 19:00:00">2023/04/11</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2023/04/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E9%80%9A%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="通识">通识</span>
            <span class="post-date" title="2023-04-07 10:38:08">2023/04/07</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2022/05/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%B8%A7%E5%90%8C%E6%AD%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="帧同步">帧同步</span>
            <span class="post-date" title="2022-05-27 10:38:08">2022/05/27</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2022/05/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-SDL2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SDL学习">SDL学习</span>
            <span class="post-date" title="2022-05-25 10:38:08">2022/05/25</span>
        </a>
        
        
        <a  class="All UE5 "
           href="/2022/05/UE5-%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UE5学习">UE5学习</span>
            <span class="post-date" title="2022-05-12 20:31:22">2022/05/12</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2022/05/CPP-%E5%8D%8F%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="协程">协程</span>
            <span class="post-date" title="2022-05-07 10:38:08">2022/05/07</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2022/05/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-6.s081/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6.s081学习 &amp;&amp; tmux">6.s081学习 &amp;&amp; tmux</span>
            <span class="post-date" title="2022-05-04 10:38:08">2022/05/04</span>
        </a>
        
        
        <a  class="All 学习记录 "
           href="/2022/05/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-asio%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="asio官方文档笔记">asio官方文档笔记</span>
            <span class="post-date" title="2022-05-04 10:38:08">2022/05/04</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/07/CPP-alias/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".*_case">.*_case</span>
            <span class="post-date" title="2021-07-14 21:27:27">2021/07/14</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/05/CPP-ModernCpp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ModernCpp.md">ModernCpp.md</span>
            <span class="post-date" title="2021-05-25 23:27:27">2021/05/25</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2021/05/Linux-sed&awk&grep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sed&amp;awk&amp;grep">sed&amp;awk&amp;grep</span>
            <span class="post-date" title="2021-05-07 08:11:22">2021/05/07</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2021/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-HTTPS/"
           data-tag="HTTPS"
           data-author="" >
            <span class="post-title" title="HTTPS的基本流程和原理">HTTPS的基本流程和原理</span>
            <span class="post-date" title="2021-03-01 16:50:22">2021/03/01</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/02/CPP-class%20struct%20typename/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="class struct typename">class struct typename</span>
            <span class="post-date" title="2021-02-24 10:54:08">2021/02/24</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%95-%E5%89%91%E6%8C%87Offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="剑指Offer">剑指Offer</span>
            <span class="post-date" title="2021-02-10 00:08:28">2021/02/10</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/02/CPP-stdany,%20How%20when%20and%20why/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="void*|function|any|optional|variant, How when and why">void*|function|any|optional|variant, How when and why</span>
            <span class="post-date" title="2021-02-06 18:56:27">2021/02/06</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2021/02/%E7%AE%97%E6%B3%95-leetcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="leetcode">leetcode</span>
            <span class="post-date" title="2021-02-05 12:10:02">2021/02/05</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2021/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEURL%E5%88%B0%E6%98%BE%E7%A4%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器访问URL到显示">浏览器访问URL到显示</span>
            <span class="post-date" title="2021-02-01 16:55:22">2021/02/01</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2021/01/Linux-docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker使用">Docker使用</span>
            <span class="post-date" title="2021-01-31 23:34:22">2021/01/31</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/01/CPP-cast/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".*_case">.*_case</span>
            <span class="post-date" title="2021-01-14 21:27:27">2021/01/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2021/01/Linux-%E8%B0%83%E8%AF%95%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux-调试常用命令">Linux-调试常用命令</span>
            <span class="post-date" title="2021-01-09 18:53:22">2021/01/09</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2021/01/CPP-pthread&thread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread&amp;thread">pthread&amp;thread</span>
            <span class="post-date" title="2021-01-03 11:27:27">2021/01/03</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2021/01/Linux-shell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag="Shell"
           data-author="" >
            <span class="post-title" title="Shell脚本编写">Shell脚本编写</span>
            <span class="post-date" title="2021-01-02 22:00:22">2021/01/02</span>
        </a>
        
        
        <a  class="All 项目制作 "
           href="/2020/12/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C-%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="直播服务器">直播服务器</span>
            <span class="post-date" title="2020-12-02 12:50:02">2020/12/02</span>
        </a>
        
        
        <a  class="All 采坑记 "
           href="/2020/11/%E9%87%87%E5%9D%91%E8%AE%B0-delete%20this/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="由muduo tie引出的 delete this">由muduo tie引出的 delete this</span>
            <span class="post-date" title="2020-11-26 17:37:08">2020/11/26</span>
        </a>
        
        
        <a  class="All 分享会 "
           href="/2020/11/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-HTTP%E6%A1%86%E6%9E%B6%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTTP框架底层原理实现">HTTP框架底层原理实现</span>
            <span class="post-date" title="2020-11-01 22:45:39">2020/11/01</span>
        </a>
        
        
        <a  class="All 分享会 "
           href="/2020/10/%E5%88%86%E4%BA%AB%E5%AD%A6%E4%B9%A0%E4%BC%9A-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%AE%BF%E8%88%8D%E7%94%B5%E8%84%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程连接宿舍电脑">远程连接宿舍电脑</span>
            <span class="post-date" title="2020-10-29 16:40:39">2020/10/29</span>
        </a>
        
        
        <a  class="All 读书记录 "
           href="/2020/10/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-UNP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNP记录">UNP记录</span>
            <span class="post-date" title="2020-10-06 12:17:39">2020/10/06</span>
        </a>
        
        
        <a  class="All 采坑记 "
           href="/2020/08/%E9%87%87%E5%9D%91%E8%AE%B0-EPOLLET%E4%B8%A2%E5%A4%B1%E6%96%B0%E8%BF%9E%E6%8E%A5%E4%BA%8B%E4%BB%B6/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="EPOLLET丢失新连接事件">EPOLLET丢失新连接事件</span>
            <span class="post-date" title="2020-08-03 23:03:08">2020/08/03</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2020/07/%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%9B%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法四">算法四</span>
            <span class="post-date" title="2020-07-17 15:51:28">2020/07/17</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2020/07/Linux-VIM/"
           data-tag="spf-13"
           data-author="" >
            <span class="post-title" title="VIM使用">VIM使用</span>
            <span class="post-date" title="2020-07-05 20:31:22">2020/07/05</span>
        </a>
        
        
        <a  class="All 读书记录 "
           href="/2020/06/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-csapp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="csapp笔记">csapp笔记</span>
            <span class="post-date" title="2020-06-07 09:09:20">2020/06/07</span>
        </a>
        
        
        <a  class="All 网络编程 "
           href="/2020/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-EPOLL%E6%9C%AC%E8%B4%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EPOLL本质">EPOLL本质</span>
            <span class="post-date" title="2020-03-25 17:35:20">2020/03/25</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2020/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP%E7%8A%B6%E6%80%81%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TCP状态机">TCP状态机</span>
            <span class="post-date" title="2020-03-25 12:55:20">2020/03/25</span>
        </a>
        
        
        <a  class="All 网络编程 "
           href="/2020/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-Send%E8%BF%94%E5%9B%9E%E5%80%BC%E6%8E%A2%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Send返回值引出的(非)阻塞IO">Send返回值引出的(非)阻塞IO</span>
            <span class="post-date" title="2020-03-20 11:14:20">2020/03/20</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2020/03/Linux-Linux%E4%BD%BF%E7%94%A8/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux的使用">Linux的使用</span>
            <span class="post-date" title="2020-03-17 12:29:20">2020/03/17</span>
        </a>
        
        
        <a  class="All 读书记录 "
           href="/2020/03/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-UNP%E5%8D%B7%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UNP卷二读书记录">UNP卷二读书记录</span>
            <span class="post-date" title="2020-03-15 11:16:20">2020/03/15</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2020/03/Linux-GDB%E8%B0%83%E8%AF%95/"
           data-tag="GDB调试"
           data-author="" >
            <span class="post-title" title="GDB调试">GDB调试</span>
            <span class="post-date" title="2020-03-14 15:09:20">2020/03/14</span>
        </a>
        
        
        <a  class="All 工具使用 Git操作 "
           href="/2020/03/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%8F%8Acommit%E8%A7%84%E8%8C%83/"
           data-tag="Git操作"
           data-author="" >
            <span class="post-title" title="分支管理和实际应用及commit规范">分支管理和实际应用及commit规范</span>
            <span class="post-date" title="2020-03-06 19:34:25">2020/03/06</span>
        </a>
        
        
        <a  class="All 采坑记 "
           href="/2020/03/%E9%87%87%E5%9D%91%E8%AE%B0-%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD%E4%B9%8B%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="循环判断中使用无符号类型">循环判断中使用无符号类型</span>
            <span class="post-date" title="2020-03-06 17:37:08">2020/03/06</span>
        </a>
        
        
        <a  class="All CPP 源码学习 "
           href="/2020/03/CPP-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Jsoncpp%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jsoncpp代码阅读">Jsoncpp代码阅读</span>
            <span class="post-date" title="2020-03-01 10:26:55">2020/03/01</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2020/02/CPP-%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="定义与声明详解">定义与声明详解</span>
            <span class="post-date" title="2020-02-27 10:38:08">2020/02/27</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2020/02/CPP-CPP%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CPP11及以后的常用特性">CPP11及以后的常用特性</span>
            <span class="post-date" title="2020-02-19 17:41:27">2020/02/19</span>
        </a>
        
        
        <a  class="All CPP 源码学习 "
           href="/2020/02/CPP-%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0-Libevent%E4%BB%A3%E7%A0%81%E5%88%9D%E6%9C%9F%E4%BA%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Libevent代码初期了解">Libevent代码初期了解</span>
            <span class="post-date" title="2020-02-19 14:56:55">2020/02/19</span>
        </a>
        
        
        <a  class="All 工具使用 Git操作 "
           href="/2020/02/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-Git-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git的基础使用">Git的基础使用</span>
            <span class="post-date" title="2020-02-07 18:24:42">2020/02/07</span>
        </a>
        
        
        <a  class="All 采坑记 "
           href="/2020/02/%E9%87%87%E5%9D%91%E8%AE%B0-%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BA%92%E7%9B%B8%E5%BC%95%E7%94%A8/"
           data-tag="采坑记"
           data-author="" >
            <span class="post-title" title="头文件互相引用">头文件互相引用</span>
            <span class="post-date" title="2020-02-07 16:37:08">2020/02/07</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2020/02/CPP-%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字节对齐">字节对齐</span>
            <span class="post-date" title="2020-02-06 11:38:08">2020/02/06</span>
        </a>
        
        
        <a  class="All CPP "
           href="/2019/11/CPP-%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2019-11-07 22:26:22">2019/11/07</span>
        </a>
        
        
        <a  class="All 读书记录 "
           href="/2019/10/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++薄书整理">C++薄书整理</span>
            <span class="post-date" title="2019-10-20 19:13:22">2019/10/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-读书记录102-高性能服务器编程读书记录进程线程部分" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux高性能服务器-进程线程</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书记录">读书记录</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-11-29 09:26:42'>2020-02-25 22:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第十三章多进程编程"><span class="toc-text">第十三章多进程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exec系列系统调用"><span class="toc-text">exec系列系统调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fork系统调用-进程的创建"><span class="toc-text">fork系统调用-进程的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理僵尸进程-进程的管理"><span class="toc-text">处理僵尸进程-进程的管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号量-进程的锁"><span class="toc-text">信号量-进程的锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共享内存-进程间通信"><span class="toc-text">共享内存-进程间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程通信-管道"><span class="toc-text">进程通信-管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列"><span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在进程间传递文件描述符"><span class="toc-text">在进程间传递文件描述符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC命令-查看进程间通信的全局唯一key"><span class="toc-text">IPC命令-查看进程间通信的全局唯一key</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十四章-多线程编程"><span class="toc-text">第十四章 多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程的创建和终止"><span class="toc-text">进程的创建和终止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程同步机制的使用场景"><span class="toc-text">线程同步机制的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POSIX信号量"><span class="toc-text">POSIX信号量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#互斥锁"><span class="toc-text">互斥锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件变量"><span class="toc-text">条件变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读写锁"><span class="toc-text">读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自旋锁"><span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程同步包装类-多线程环境"><span class="toc-text">线程同步包装类-多线程环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十五章-进程池和线程池"><span class="toc-text">第十五章 进程池和线程池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线程池-和-简单HTTP服务器"><span class="toc-text">线程池 和 简单HTTP服务器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第十三章多进程编程"><a href="#第十三章多进程编程" class="headerlink" title="第十三章多进程编程"></a>第十三章多进程编程</h1><h2 id="exec系列系统调用"><a href="#exec系列系统调用" class="headerlink" title="exec系列系统调用"></a>exec系列系统调用</h2><pre><code class="c++">#include &lt;unistd.h&gt;
// 声明这个是外部函数或外部变量
extern char** environ;

// path 参数指定可执行文件的完成路径 file接收文件名,具体位置在PATH中搜寻
// arg-接受可变参数 和 argv用于向新的程序传递参数数组
// envp用于设置新程序的环境变量, 未设置则使用全局的环境变量
// exec函数是不返回的, 除非出错
// 如果未报错则源程序被新的程序完全替换

int execl(const char* path, const char* arg, ...);
int execlp(const char* file, const char* arg, ...);
int execle(const char* path, const char* arg, ..., char* const envp[])
int execv(const char* path, char* const argv[]);
int execvp(const char* file, char* const argv[]);
int execve(const char* path, char* const argv[], char* const envp[]);</code></pre>
<h2 id="fork系统调用-进程的创建"><a href="#fork系统调用-进程的创建" class="headerlink" title="fork系统调用-进程的创建"></a>fork系统调用-进程的创建</h2><pre><code class="c++">#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
// 每次调用都返回两次, 在父进程中返回的子进程的PID, 在子进程中返回0
// 次返回值用于区分是父进程还是子进程
// 失败返回-1
pid_t fork(viod);</code></pre>
<p>fork系统调用<br>fork() 函数复制当前的进程, 在内核进程表中创建一个新的进程表项<br>新的进程表项有很多的属性和原进程相同</p>
<ul>
<li>堆指针</li>
<li>栈指针</li>
<li>标志寄存器的值</li>
<li>子进程代码与父进程完全相同</li>
<li>同时复制(采用了写时复制, 父进程和子进程对数据执行了写操作才会复制)父进程的数据(堆数据, 栈数据, 静态数据)</li>
<li>创建子进程后, <em>父进程打开的文件描述符默认在子进程中也是打开的</em> <code>文件描述符的引用计数</code>, <code>父进程的用户根目录, 当前工作目录等变量的引用计数</code> 均加1</li>
</ul>
<p>也存在不同的项目</p>
<ul>
<li>该进程的PPID(标识父进程)被设置成原进程的PID,  </li>
<li><code>信号位图被清除</code>(原进程设置的信号处理函数对新进程无效)</li>
</ul>
<p>(引自维基百科-引用计数是计算机编程语言中的一种内存管理技术，是指将资源（可以是对象、内存或磁盘空间等等）的被引用次数保存起来，当被引用次数变为零时就将其释放的过程。)</p>
<p>The child process is an exact duplicate of the parent process except<br>for the following points:</p>
<ul>
<li><p>The child has its own unique process ID, and this PID does not<br> match the ID of any existing process group (setpgid(2)) or<br> session. 子进程拥有自己唯一的进程ID, 不与其他相同</p>
</li>
<li><p>The child’s parent process ID is the same as the parent’s process<br> ID. 子进程的父进程ID PPID 与父进程ID PID相同</p>
</li>
<li><p>The child does not inherit its parent’s memory locks (mlock(2),<br> mlockall(2)). 子进程不继承父进程的内存锁(保证一部分内存处于内存中, 而不是sawp分区)</p>
</li>
<li><p>Process resource utilizations (getrusage(2)) and CPU time counters<br> (times(2)) are reset to zero in the child.<br> 进程资源使用和CPU时间计数器在子进程中重置为0</p>
</li>
<li><p>The child’s set of pending signals is initially empty<br> (sigpending(2)). 信号位图被初始化为空 原信号处理函数对子进程无效 需重新设置</p>
</li>
<li><p>The child does not inherit semaphore adjustments from its parent<br> (semop(2)). 不会继承semadj</p>
</li>
<li><p>The child does not inherit process-associated record locks from<br> its parent (fcntl(2)).  (On the other hand, it does inherit<br> fcntl(2) open file description locks and flock(2) locks from its<br> parent.)</p>
</li>
<li><p>The child does not inherit timers from its parent (setitimer(2),<br> alarm(2), timer_create(2)). 不会继承定时器</p>
</li>
<li><p>The child does not inherit outstanding asynchronous I/O operations<br> from its parent (aio_read(3), aio_write(3)), nor does it inherit<br> any asynchronous I/O contexts from its parent (see io_setup(2)).</p>
</li>
</ul>
<h2 id="处理僵尸进程-进程的管理"><a href="#处理僵尸进程-进程的管理" class="headerlink" title="处理僵尸进程-进程的管理"></a>处理僵尸进程-进程的管理</h2><pre><code class="c++">#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;
// wait进程将阻塞进程, 直到该进程的某个子进程结束运行为止. 他返回结束的子进程的PID, 并将该子进程的退出状态存储于stat_loc参数指向的内存中. sys/wait.h 头文件中定义了宏来帮助解释退出信息.
pid_t wait(int* stat_loc);

// 非阻塞, 只等待由pid指定的目标子进程(-1为阻塞)
// options函数取值WNOHANG-waitpid立即返回
// 如果目标子进程正常退出, 则返回子进程的pid
// 如果还没有结束或意外终止, 则立即返回0
// 调用失败返回-1
pid_t waitpid(pid_t pid, int* stat_loc, int options);

WIFEXITED(stat_val); // 子进程正常结束, 返回一个非0
WEXITSTATUS(stat_val); // 如果WIFEXITED 非0, 它返回子进程的退出码
WIFSIGNALED(stat_val);// 如果子进程是因为一个未捕获的信号而终止, 返回一个非0值
WTERMSIG(stat_val);// 如果WIFSIGNALED非0 返回一个信号值
WIFSTOPPED(stat_val);// 如果子进程意外终止, 它返回一个非0值
WSTOPSIG(stat_val);// 如果WIFSTOPED非0, 它返回一个信号值</code></pre>
<p>对于多进程程序而言, 父进程一般需要跟踪子进程的退出状态. 因此, 当子进程结束运行是, 内核不会立即释放该进程的进程表表项, 以满足父进程后续对孩子进程推出信息的查询</p>
<ul>
<li>在<code>子进程结束运行之后, 父进程读取其退出状态前</code>, 我们称该子进程处于<code>僵尸态</code></li>
<li>另外一使子进程进入僵尸态的情况 - 父进程结束或者异常终止, 而子进程继续运行. (子进程的PPID设置为1,init进程接管了子进程) <code>父进程结束运行之后, 子进程退出之前</code>, 处于<code>僵尸态</code></li>
</ul>
<p>以上两种状态都是父进程没有正确处理子进程的返回信息, 子进程都停留在僵尸态, 占据着内核资源.</p>
<p>waitpid()虽然为非阻塞, 则需要在 waitpid所监视的进程结束后再调用.<br>SIGCHLD信号- 子进程结束后将会给父进程发送此信号</p>
<pre><code class="c++">static void handle_child(int sig)
{
    pid_t pid;
    int stat;
    while ((pid = waitpid(-1, &amp;stat, WNOHANG)) &gt; 0)
    {
        // 善后处理emmmm
    }
}</code></pre>
<h2 id="信号量-进程的锁"><a href="#信号量-进程的锁" class="headerlink" title="信号量-进程的锁"></a>信号量-进程的锁</h2><p><em>信号量原语</em><br>只支持两种操作, 等待(wait)和信号(signal) , 在LInux中等待和信号有特殊的含义, 所以又称为P(passeren, 传递就好像进入临界区)V(vrijgeven, 释放就好像退出临界区)操作.<br>假设有信号量SV(可取任何自然数, 这本书只讨论二进制信号量), 对它的PV操作含义为</p>
<ul>
<li>P(SV), 如果SV的值大于0, 就将它减1, 如果sv的值为0 则挂起进程的执行</li>
<li>V(SV), 如果其他进程因为等待SV而挂起, 则唤醒之, 如果没有则将SV加1<br><img src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%BF%9D%E6%8A%A4%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E6%AE%B5.png" alt=""></li>
</ul>
<p><strong>总结PV使用方法</strong></p>
<p>使用<code>semget</code>获取到唯一的标识.<br>使用<code>semctl</code>的<code>SETVAL</code>传入初始化val的<code>sem_un</code>联合体.来初始化val<br>调用<code>semop</code> 传入唯一标识, <code>sem_op=-1</code>执行P(锁)操作<code>sem_op=1</code>执行V(开锁)操作<br>开关锁通过当<code>sem_op=-1,semval=0</code><br>且未指定<code>IPC_NOWAIT</code><br>等待<code>semval</code>被<code>sem_op=1</code>改为<code>semval=1</code></p>
<p><strong>创建信号量</strong></p>
<pre><code class="c++">// semeget 系统调用
// 创建一个全局唯一的信号量集, 或者获取一个已经存在的信号量集
// key 参数是一个键值, 用来标识一个全局唯一的信号量级,可以在不同进程中获取
// num_sems 参数指定要创建/获取的信号量集中信号量的数目. 如果是创建信号量-必须指定, 如果是获取-可以指定为0. 一般都是为1
// sem_flags指定一组标志, 来控制权限
// - 可以与IPC_CREAT 做或运算创建新的信号量集, 即使信号量集存在也不会报错
// - IPC_CREAT | IPC_EXCL来创建一组唯一信号量集 如果已经存在则会返回错误 errno = EEXIST
// 成功返回一个正整数, 是信号量集的标识符, 失败返回 -1
int semget(key_t key, int num_sems, int sem_flags);

int sem_id = semget((key_t)1234, 1, 0666 | IPC_CREAT);</code></pre>
<p><strong>初始化</strong></p>
<pre><code class="c++">// semctl 系统调用
// sem_id 参数是由semget返回的信号量集标识符
// sen_num指定被操作的信号量在信号集中的编号
// command指定命令, 可以追加命令所需的参数, 不过有推荐格式
// 成功返回对应command的参数, 失败返回-1 errno
int semctl(int sem_id, int sem_num, int command, ...);

// 第四个参数 竟然需要手动声明...
union semun
{
    int              val;    /* Value for SETVAL */
    struct semid_ds *buf;    /* Buffer for IPC_STAT, IPC_SET */
    unsigned short  *array;  /* Array for GETALL, SETALL */
    struct seminfo  *__buf;  /* Buffer for IPC_INFO
                                (Linux-specific) */
};
// 初始化信号量
union semun sem_union;
sem_union.val = 1;
// 这里可以直接第三个参数传入1(val)
if (semctl(sem_id, 0, SETVAL, sem_union) == -1)
{
    exit(0);
}

// 删除信号量
union semun sem_union{};
if (semctl(sem_id, 0, IPC_RMID, sem_union) == -1)
{
    exit(EXIT_FAILURE);
}</code></pre>
<hr>
<p>与semop信号量关联的一些重要的内核变量</p>
<pre><code class="c++">unsigned short semval; // 信号量的值
unsigned short semzcnt; // 等待信号量值变为0的进程数量
unsigned short semncnt// 等待信号量值增加的进程数量
pid_t sempid; // 最后一次执行semop操作的进程ID</code></pre>
<p>操作信号量, 实际上就是对上面的内核变量操作</p>
<pre><code class="c++">// sem_id 是由semget调用返回的信号量集的标识符, 用以指定被操作的,目标信号量集.
// sem_ops 参数指向一个sembuf结构体类型的数组
// num_sem_ops 说明操作数组中哪个信号量
// 成功返回0, 失败返回-1 errno. 失败的时候sem_ops[] 中的所有操作不执行
int semop(int sem_id, struct sembuf* sem_ops, size_t num_sem_ops);

// sem_op &lt; 0 期望获得信号量
// semval-=abs(sem_op),要求调用进程对被操作信号量集有写权限
// 如果semval的值大于等于sem_op的绝对值, 则操作成功, 调用进程立即获得信号量

// 如果semval &lt; abs(sem_op) 则在被指定IPC_NOWAIT的时候semop立即返回error, errno=EAGIN
// 如果没有指定 则 阻塞进程等待信号量可用, 且 semzcnt +=1, 等到下面三种情况唤醒
// 1 发生semval &gt;= abs(sem_op), semzcnt-=1, semval-=abs(sem_op). 在SEM_UNDO设置时更新semadj
// 2 被操作的信号量所在的信号量集被进程移除, 此时semop调用失败返回, errno=EIDRM (同 sem_op = 0)
// 3 调用被系统中断, 此时semop调用失败返回, errno=EINTR, 同时将该信号量的semzcnt减1 (同 sem_op = 0)
bool P(int sem_id)
{
    struct sembuf sem_b;
    sem_b.sem_num = 0; // 信号量编号 第几个信号量 一般都是第0个
    sem_b.sem_op = -1; // P
    // IPC_NOWAIT 无论信号量操作是否成功, 都立即返回
    // SEM_UNDO当进程退出的时候, 取消正在进行的semop操作 PV操作系统更新进程的semadj变量
    sem_b.sem_flg = SEM_UNDO;
    return semop(sem_id, &amp;sem_b, 1) != -1;
}


// sem_op &gt; 0 
// semval+=sem_op , 要求调用进程对被操作的信号量集有写权限
// 如果此时设置了SEM_UNDO标志, 则系统将更新进程的semadj变量(用以跟踪进程对信号量的修改情况)
bool V(int sem_id)
{
    struct sembuf sem_b;
    sem_b.sem_num = 0;
    sem_b.sem_op = 1; // V
    sem_b.sem_flg = SEM_UNDO;
    return semop(sem_id, &amp;sem_b, 1) != -1;
}


// -- sem_op = 0
// -- 标着这是一个`等待0`的操作, 要求调用进程对被操作信号量集有用读权限
// -- 如果此时信号量的值是0, 则调用立即返回, 否则semop失败返回, 或者阻塞进程以等待信号量变为0
// -- 此时如果IPC_NOWAIT 标志被设置, sem_op立即返回错误 errno=EAGAIN
// -- 如果未指定此标志, 则信号量的semzcnt的值增加1, 这时进程被投入睡眠直到下列三个条件之一发生
// -- 1 信号量的值samval变为0, 此时系统将该信号量的semzcnt减1
// -- 2 被操作的信号量所在的信号量集被进程移除, 此时semop调用失败返回, errno=EIDRM
// -- 3 调用被系统中断, 此时semop调用失败返回, errno=EINTR, 同时将该信号量的semzcnt减1
</code></pre>
<p>semget成功时返回一个与之关联的内核结构体semid_ds</p>
<pre><code class="c++">struct semid_ds
{
    struct ipc_perm sem_perm;
    unsigned long int sem_nsems; // 被设置为num_sems
    time_t sem_otime; // 被设置为0
    time_t sem_ctime; // 被设置为当前的系统时间
}
// 用来描述权限
struct ipc_perm
{
    uid_t uid; // 所有者的有效用户ID, 被semget设置为调用进程的有效用户ID
    gid_t gid; // 所有者的有效组ID, 被semget设置为调用进程的有效用户ID
    uid_t cuid; // 创建者的有效用户ID, 被semget设置为调用进程的有效用户ID
    gid_t cgid; // 创建者的有效组ID, 被semget设置为调用进程的有效用户ID
    mode_t mode;// 访问权限, 背着只为sem_flags参数的最低9位.
}</code></pre>
<h2 id="共享内存-进程间通信"><a href="#共享内存-进程间通信" class="headerlink" title="共享内存-进程间通信"></a>共享内存-进程间通信</h2><p><strong>最高效的IPC(进程间通信)机制</strong><br>需要自己同步进程对其的访问, 否则会产生竞态条件</p>
<pre><code class="c++">// key
// 与semget相同 标识一段全局唯一的共享内存
// size 内存区域大小 单位字节
// shmflg
// IPC_CREAT 存不存在都创建新的共享内存
// IPC_CREAT | IPC_EXCL 不存在则创建 存在则报错
// SHM_HUGETLB 系统将使用&quot;大页面&quot;来为共享内存分配空间
// SHM_NORESERVE 不为共享内存保留swap空间, 如果物理内存不足
// -在执行写操作的时候将会触发`SIGSEGV`信号
// -成功返回唯一标识, 失败返回-1 errno
int shmget(key_t key, size_t size, int shmflg)</code></pre>
<pre><code class="c++">// shm_id 
// shmget返回的唯一标识
// shm_addr 
// 关联到进程的哪块地址空间, 其效果还受到shmflg的可选标识SHM_RND的影响
// 如果shm_addr = NULL, 则关联地址由操作系统决定, 代码可移植性强
// 如果 shm_addr 非空,且没有`SHM_RND`标志 则关联到指定的地址处
// 如果 shm_addr 非空, 但是设置了标志 *这里还没用到, 暂时不写*
// shmflg
// SHM_RDONLY 设置后内存内容变成只读, 不设置则为读写模式
// SHM_REMAP 如果地址shmaddr已经关联到一段内存上则重新关联
// SHM_EXEC 有执行权限
// 成功返回关联到的地址, 失败返回 (void*)-1 errno
void* shmat(int shm_id, const void* shm_addr, int shmflg)

// 将共享内存关联到进程的地址空间 调用成功之后, 修改shmid_ds的部分内容
// -shm_nattach +1
// -更新 shm_lpid
// -shm_atime设置为当前时间</code></pre>
<pre><code class="c++">// 将共享内存从进程地址空间中分离
// 成功后
// -shm_nattach -1
// -更新 shm_lpid和shm_dtime设置为当前时间
// 成功返回0 失败返回-1 errno
int shmdt(const void* shm_addr)</code></pre>
<pre><code class="c++">int shm_ctl(int shm_id, int command, struct shmid_ds* buf)</code></pre>
<p><img src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/shmctl.png" alt=""></p>
<hr>
<p>shmget 同时会创建对应的<code>shmid_ds</code>结构体</p>
<pre><code class="c++">struct shmid_ds
{
    struct ipc_perm shm_per; // 权限相关
    size_t shm_segsz; // 共享内存大小 单位字节    size
    __time_t shm_atime; // 对这段内存最后一次调用semat的时间 0
    __time_t shm_dtime; // 对这段内存最后一次调用semdt的时间 0
    __time_t shm_ctime; // 对这段内存最后一次调用semctl的时间 当前时间
    __pid_t shm_cpid; // 创建者PID
    __pid_t lpid; // 最后一次执行shmat或shmdt的进程PID
    shmatt_t shm_nattach // 关联到此共享内存空间的进程数量
}</code></pre>
<p><strong>共享内存的POSIX方法</strong></p>
<pre><code class="c++">int shmfd = shm_open(&quot;/shm_name&quot;, O_CREAT | O_RDWR, 0666);
ERROR_IF(shmfd == -1, &quot;shm open&quot;);

int ret = ftruncate(shmfd, BUFFER_SIZE);
ERROR_IF(ret == -1, &quot;ftruncate&quot;);

share_mem = (char*)mmap(nullptr, BUFFER_SIZE,
        PROT_READ | PROT_WRITE, MAP_SHARED, shmfd, 0);
ERROR_IF(share_mem == MAP_FAILED, &quot;share_mem&quot;);
close(shmfd);

// 取消关联
munmap((void*)share_mem, BUFFER_SIZE);</code></pre>
<h2 id="进程通信-管道"><a href="#进程通信-管道" class="headerlink" title="进程通信-管道"></a>进程通信-管道</h2><p>管道可以在父,子进程间传递数据, 利用的是fork调用后两个文件描述符(fd[0]和fd[1])都保持打开. 一对这样的文件描述符只能保证<br>父,子进程间一个方向的数据传输, 父进程和子进程必须有一个关闭fd[0], 另一个关闭fd[1].</p>
<p>可以用两个管道来实现双向传输数据, 也可以用<code>socketpair</code>来创建管道</p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>消息队列是两个进程之间传递二进制块数据的一种简单有效的方式.<br>每个数据块都有自己的类型, 接收方可以根据类型有选择的接收数据</p>
<pre><code class="c++">#include &lt;sys/msg.h&gt;
// 与semget 相同, 成功返回标识符
// msgflg的设置和作用域setget相同
int msgget(key_t key, int msgflg);</code></pre>
<pre><code class="c++">// msg_ptr参数指向一个准备发送的消息, 消息必须按如下定义
// msg_sz 指的是mtext的长度!!!
// msgflg通常仅支持IPC_NOWAIT 以非阻塞形式发送数据
int msgsnd(int msqid, const void *msg_ptr, size_t msg_sz, int msgflg);
默认如果消息队列已满, 则会阻塞. 如果设置了 IPC_NOTWAIT
就立即返回 设置errno=EAGIN

系统自带这个结构体 不过mtext长度是1...
struct msgbuf
{
    long mtype; /* 消息类型 正整数*/
    char mtext[512]; /* 消息数据*/
}</code></pre>
<pre><code class="c++">// msgtype = 0 读取消息队列第一个消息
// msgtype &gt; 0 读取消息队列第一个类型是msgtype的消息 除非标志了MSG_EXCEPT
// msgtype &lt; 0 读取第一个 类型值 &lt; abs(msgtype)的消息

// IPC_NOWAIT 如果消息队列没有消息, 则msgrcv立即返回并设置errno=ENOMSG
// MSG_EXCEPT 如果msgtype大于0, 则接收第一个非 msgtype 的数据
// MSG_NOERROR 消息部分长度超过msg_sz 则将它截断
int msgrcv(int msqid, void *msg_ptr, size_t msg_sz, long int msgtype, int msgflg);
处于阻塞状态 当消息队列被移除(errno=EIDRM)或者程序接受到信号(errno=EINTR) 都会中断阻塞状态</code></pre>
<pre><code class="c++">int msgctl(int msqid, int command, struct msqid_ds *buf);

IPC_STAT 复制消息队列关联的数据结构
IPC_SET 将buf中的部分成员更新到目标的内核数据
IPC_RMID 立即移除消息队列, 唤醒所有等待读消息和写消息的进程
IPC_INFO 获取系统消息队列资源配置信息

MSG_INFO 返回已经分配的消息队列所占用资源信息
MSG_STAT msgqid不再是标识符, 而是内核消息队列的数组索引</code></pre>
<h2 id="在进程间传递文件描述符"><a href="#在进程间传递文件描述符" class="headerlink" title="在进程间传递文件描述符"></a>在进程间传递文件描述符</h2><h2 id="IPC命令-查看进程间通信的全局唯一key"><a href="#IPC命令-查看进程间通信的全局唯一key" class="headerlink" title="IPC命令-查看进程间通信的全局唯一key"></a>IPC命令-查看进程间通信的全局唯一key</h2><h1 id="第十四章-多线程编程"><a href="#第十四章-多线程编程" class="headerlink" title="第十四章 多线程编程"></a>第十四章 多线程编程</h1><p>根据运行环境和调度者身份, 线程可以分为两种<br>内核线程<br>运行在内核空间, 由内核来调度.<br>用户线程<br>运行在用空间, 由线程库来调用</p>
<p>当内核线程获得CPU的使用权的时候, 他就加载并运行一个用户线程, 所以内核线程相当于用户线程的容器.</p>
<p>线程有三种实现方式</p>
<ul>
<li>完全在用户空间实现-无需内核支持<br>  创建和调度线程无需内核干预, 速度很快.<br>  不占用额外的内核资源, 对系统影响较小<br>  但是无法运行在多个处理器上, 因为这些用户线程是是实现在一个内核线程上的</li>
<li>完全由内核调度<br>  创建和调度线程的任务都交给了内核, 运行在用户空间的线程库无需管理<br>  优缺点正好与上一个相反</li>
<li>双层调度<br>  结合了前两个的优点<br>  不会消耗过多的内核资源,而且线程切换快, 同时它可以充分利用多处理器的优势</li>
</ul>
<h2 id="进程的创建和终止"><a href="#进程的创建和终止" class="headerlink" title="进程的创建和终止"></a>进程的创建和终止</h2><pre><code class="c++">#include &lt;pthread.h&gt;
int pthread_create(pthread_t* thread, const pthread_attr_t* attr, void* (*start_routine)(void*), void* arg);
// 成功返回0 失败返回错误码
// thread 用来唯一的标识一个新线程
// attr用来设置新县城的属性 传递NULL表示默认线程属性
// start_routine 指定新线程运行的函数
// arg指定函数的参数</code></pre>
<pre><code class="c++">void pthread_exit(void* retval);
用来保证线程安全干净的退出, 线程函数最好结束时调用.
通过`retval`参数向线程的回收者传递其退出信息
执行后不会返回到调用者, 而且永远不会失败

int pthread_join(pthread_t thread, void** retval)
可以调用这个函数来回收其他线程 不过线程必须是可回收的该函数会一直阻塞知道被回收的线程结束.
成功时返回0, 失败返回错误码
等待其他线程结束
thread 线程标识符
retval 目标线程的退出返回信息

错误码如下
`EDEADLK`引起死锁, 两个线程互相针对对方调用pthread_join 或者对自身调用
`EINVAL`目标线程是不可回收的, 或是其他线程在回收目标线程
`ESRCH`目标线程不存在

int pthread_cancel(pthread_t thread)
异常终止一个线程, 即为取消线程
成功返回0, 失败返回错误码</code></pre>
<p><strong>线程属性设置</strong></p>
<pre><code class="c++">接收到取消请求的目标线程可以决定是否允许被取消以及如何取消.
// 启动线程取消
int pthread_setcancelstart(int state, int* oldstate)
第一个参数
PTHREAD_CANCEL_ENABLE 允许线程被取消, 默认状态
PTHREAD_CANCEL_DISABLE 不允许被取消, 如果这种线程接收到取消请求, 则会挂起请求直到
这个线程允许被取消
第二个参数 返回之前设定的状态

// 设置线程取消类型
int pthread_setcanceltype(int type, int* oldtype)
第一个参数
PTHREAD_CANCEL_ASYNCHRONOUS 线程可以随时被取消
PTHREAD_CANCEL_DEFERRED 允许目标现成推迟行动, 直到调用了下面几个所谓的取消点函数
最好使用pthread_testcancel函数设置取消点
设置取消类型(如何取消)
第二个参数
原来的取消类型</code></pre>
<p><strong>设置脱离线程</strong></p>
<pre><code class="c++">// 初始化线程属性对象
int pthread_attr_init(pthread_attr_t *attr);
// 销毁线程属性对象, 直到再次初始化前都不能用
int pthread_attr_destory(pthread_attr_t *attr)

// 参数取值
// -PTHREAD_CREATE_JOINABLE 线程可回收
// -PTHREAD_CREATE_DETACH 脱离与进程中其他线程的同步 成为脱离线程
int pthread_attr_getdetachstate(const pthread_attr_t *attr, int *detachstate);
int pthread_attr_setdetachstate(pthread_attr_t *attr, int detachstate);
// 可以直接设置为脱离线程
int pthread_detach(pthread_t thread)</code></pre>
<h2 id="线程同步机制的使用场景"><a href="#线程同步机制的使用场景" class="headerlink" title="线程同步机制的使用场景"></a>线程同步机制的使用场景</h2><p>POSIX信号量-需要自己维护计数值, 用户空间有计数值 信号量自己又计数值<br>两份计数值容易出错</p>
<p>互斥锁-对临界资源的独占式访问</p>
<p>条件变量-等待某个条件满足<br>当某个共享数据达到某个值的时候, 唤醒等待这个共享数据的线程</p>
<p>读写锁-可以多个进程读, 读的时候不能写, 同时只能一个写</p>
<p>自旋锁-通过while循环频繁尝试获取锁, 适用于锁事件短, 需要快速切换的场景</p>
<h2 id="POSIX信号量"><a href="#POSIX信号量" class="headerlink" title="POSIX信号量"></a>POSIX信号量</h2><p>多线程也必须考虑线程同步的问题.<br>虽然<code>pthread_join()</code>可以看做简单的线程同步方式不过它无法高效的实现复杂的同步需求<br>比如无法实现共享资源独占式访问, 或者在某种条件下唤醒指定的指定线程.</p>
<pre><code class="c++">#include&lt;semaphore&gt;
// 用于初始化一个未命名的信号量.
// pshared==0 则表示是当前进程的局部信号量, 否则信号量可以在多个进程间共享
// value指定参数的初始值
int sem_init(sem_t* sem, int pshared, unsigned int value)

// 销毁信号量, 释放其占用的系统资源
int sem_destory(sem_t* sem)

// 以原子操作的形式将信号量的值 -1, 如果信号量的值为0, 则sem_wait将被阻塞直到sem_wait具有非0值
int sem_wait(sem_t* sem)

// 跟上面的函数相同不过不会阻塞. 信号量不为0则减一操作, 为0则返回-1 errno
int sem_trywait(sem_t* sem)

// 原子操作将信号量的值 +1
int sem_post(sem_t* sem)</code></pre>
<p>初始化已经存在的信号量会导致无法预期的结果</p>
<p>销毁正被其他线程等待的信号量, 将会导致无法预期的结果</p>
<p>例子如下</p>
<pre><code class="c++">constexpr int kNumberMax = 10;
std::vector&lt;int&gt; number(kNumberMax);

constexpr int kThreadNum = 10;
sem_t sems[kThreadNum];
pthread_t threads[kThreadNum];

constexpr int kPrintTime = 1;

void* t(void *no)
{
    int start_sub = *static_cast&lt;int*&gt;(no);
    int sub =start_sub;
    int time = 0;
    while(++time &lt;= kPrintTime)
    {
        // 锁住本线程 释放下一个线程
        sem_wait(&amp;sems[start_sub]);
        printf(&quot;%d\n&quot;, number[sub]);
        sem_post(&amp;sems[(start_sub + 1) % kThreadNum]);
        // 计算下一次要打印的下标
        sub = (sub + kThreadNum) % kNumberMax;
    }
    pthread_exit(nullptr);
}

int main()
{
    std::iota(number.begin(), number.end(), 0);
    sem_init(&amp;sems[0], 0, 1);
    for (int i = 1; i &lt; kThreadNum; ++i)
    {
        sem_init(&amp;sems[i], 0, 0);
    }
    for (int i = 0; i &lt; kThreadNum; ++i)
    {
        pthread_create(&amp;threads[i], nullptr, t, &amp;number[i]);
    }
    // 等待最后一个线程结束
    pthread_join(threads[kThreadNum - 1], nullptr);
}</code></pre>
<p>kThreadNum个进程依次打印<code>[0, kNumberMax)</code><br>每个进程打印kPrintTime次<br>最后一个进程打印完后主线程才能结束</p>
<h2 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h2><pre><code class="c++">// 初始化互斥锁
// 第一个参数指向目标互斥锁, 第二个参数指定属性 nullptr则为默认
int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *mutexattr);

// 销毁目标互斥锁
int pthread_mutex_destory(pthread_mutex_t *mutex);

// 针对普通锁加锁
int pthread_mutex_lock(pthread_mutex_t *mutex);

// 针对普通锁立即返回 目标未加锁则加锁 如果已经加锁则返回错误码EBUSY
int pthread_mutex_trylock(pthread_mutex_t *mutex);

// 解锁 如果有其他线程在等待这个互斥锁, 则其中之一获得
int pthread_mutex_unlock(pthread_mutex_t *mutex);</code></pre>
<p>销毁一个已经加锁的互斥锁 会发生不可预期的后果<br>也可使使用宏<code>PTHREAD_MUTEX_INITIALIZER</code>来初始化一个互斥锁<br>pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;</p>
<p><strong>互斥锁属性设置</strong></p>
<pre><code class="c++">int pthread_mutexattr_init(pthread_mutexattr_t *attr);

int pthread_mutexattr_destory(pthread_mutexattr_t *attr);

// PTHREAD_PROCESS_SHARED 跨进程共享
// PTHREAD_PROCESS_PRIVATE 隶属同一进程的线程
int pthread_mutexattr_getpshared(const pthread_mutexattr_t *attr, int *pshared);
int pthread_mutexattr_setpshared(const pthread_mutexattr_t *attr, int pshared);

// PTHREAD_MUTEX_NORMAL 普通锁 默认类型
// PTHREAD_MUTEX_ERRORCHECK 检错锁
// PTHREAD_MUTEX_RECURSVE 嵌套锁
// PTHREAD_MUTEX_DEFAULT 默认锁
int pthread_mutexattr_gettype(const pthread_mutexattr_t *attr, int *type);
int pthread_mutexattr_settype(const pthread_mutexattr_t *attr, int type);</code></pre>
<p>PTHREAD_MUTEX_NORMAL<br>一个线程对其加锁后, 其他请求该锁的进程会形成一个等待队列, 解锁后然后按照优先级获得. 保证资源分配公平<br>A线程对一个<code>已经加锁</code>的普通锁<code>再次加锁(也是A线程)</code>-同一线程在解锁前再次加锁引发死锁<br>对一个已经<code>被其他线程加锁</code>的普通锁<code>解锁</code>, 或者<code>再次解锁已经解锁</code>的普通锁–解锁-不可预期后果</p>
<p>PTHREAD_MUTEX_ERRORCHECK<br>线程对<code>已经加锁</code>的检错锁<code>再次加锁</code>–加锁-加锁操作返回EDEADLK<br>对一个已经<code>被其他线程加锁</code>的检错锁<code>解锁</code>, 或者<code>再次解锁已经解锁</code>的检错锁–解锁-返回EPERM</p>
<p>PTHREAD_MUTEX_RECURSVE<br>允许一个线程在释放锁前多次加锁 而不发生死锁.<br>如果<code>其他线程</code>要获得这个锁, 则<code>当前锁拥有者</code>必须执行相应次数的解锁操作–加锁<br>对于<code>已经被其他进程</code>加锁的嵌套锁解锁, 或者对<code>已经解锁</code>的再次解锁–解锁-返回EPERM</p>
<p>PTHREAD_MUTEX_DEFAULT<br>这种锁的实现可能为上面三种之一<br>对已经加锁的默认锁再次加锁<br>对被其他线程加锁的默认锁解锁<br>再次解锁已经解锁的默认锁<br>都将会发生不可预料后果</p>
<p>例子</p>
<pre><code class="c++">pthread_mutex_t mutex;
int count = 0;
void* t(void *a)
{
    pthread_mutex_lock(&amp;mutex);
    printf(&quot;%d\n&quot;, count);
    count++;
    pthread_mutex_unlock(&amp;mutex);
}
int main()
{
    pthread_mutex_init(&amp;mutex, nullptr);
    pthread_t thread[10];
    for (int i = 0; i &lt; 10; ++i)
    {
        pthread_create(&amp;thread[i], nullptr, t, nullptr);
    }
    sleep(3);
    pthread_mutex_destroy(&amp;mutex);
}</code></pre>
<h2 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h2><pre><code class="c++">int pthread_cond_init(pthread_cond_t *cond, const pthread_condattr *cond_attr);

// 销毁一个正在被等待的条件变量 将会失败并返回EBUSY
int pthread_cont_destory(pthread_cond_t *cond);

// 广播式的唤醒所有等待目标条件变量的线程
int pthread_cont_broadcast(pthread_cond_t *cond);

// 唤醒一个等待目标条件变量的线程
int pthread_cond_signal(pthread_cond_t *cond);

// 等待目标条件变量
int pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex);</code></pre>
<p>pthread_cond_t cond = PTHREAD_COND_INITIALIZER;<br>将各个字段初始化为0</p>
<p>pthread_cond_wait的第二个参数, 用于保护条件变量的互斥锁<br>掉用函数前必须将 mutex加锁, 否则会发生不可预料的后果.<br>函数执行前将调用线程放入条件变量等待队列, 然后将mutex解锁</p>
<p>从函数调用, 到被放入等待队列的时间内, pthread_cond_signal(broadcast)不会修改条件变量的值<br>也就是 pthread_cond_wait函数不会错过目标条件变量的任何变化,<br>将pthread_cond_wait函数返回的时候, 互斥锁mutex将会再次锁上</p>
<p>例子</p>
<pre><code class="c++">pthread_mutex_t mutex;
pthread_cond_t cond;
int good = 3;
int produce_count = 0;
int consume_count = 0;

void* Producer(void *arg)
{
    while(produce_count &lt; 10)
    {
        pthread_mutex_lock(&amp;mutex);
        good++;
        pthread_mutex_unlock(&amp;mutex);

        produce_count++;
        printf(&quot;produce a good\n&quot;);
        // 通知一个线程
        pthread_cond_signal(&amp;cond);
        sleep(2);
    }
    pthread_exit(nullptr);
}

void* Consumer(void *arg)
{
    while (consume_count &lt; 13)
    {
        // 传入前需要加锁
        pthread_mutex_lock(&amp;mutex);
        if (good &gt; 0)
        {
            good--;
            consume_count++;
            printf(&quot;consume a good, reset %d\n&quot;, good);
        }
        else
        {
            printf(&quot;good is 0\n&quot;);
            // wait pthread_cond_signal
            pthread_cond_wait(&amp;cond, &amp;mutex);
        }
        pthread_mutex_unlock(&amp;mutex);

        usleep(500 * 1000);
    }
    pthread_exit(nullptr);
}

int main()
{
    mutex = PTHREAD_MUTEX_INITIALIZER;
    cond = PTHREAD_COND_INITIALIZER;
    pthread_t producer, consumer;

    pthread_create(&amp;consumer, nullptr, Consumer, nullptr);
    pthread_create(&amp;producer, nullptr, Producer, nullptr);

    pthread_join(consumer, nullptr);
    pthread_mutex_destroy(&amp;mutex);
    pthread_cond_destroy(&amp;cond);
}</code></pre>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><h2 id="线程同步包装类-多线程环境"><a href="#线程同步包装类-多线程环境" class="headerlink" title="线程同步包装类-多线程环境"></a>线程同步包装类-多线程环境</h2><pre><code class="c++">class Sem
{
public:
    Sem()
    {
        if (sem_init(&amp;sem_, 0, 0) != 0)
        {
            throw std::exception();
        }
    }
    ~Sem()
    {
        sem_destroy(&amp;sem_);
    }
    bool Wait()
    {
        return sem_wait(&amp;sem_) == 0;
    }
    bool Post()
    {
        return sem_post(&amp;sem_) == 0;
    }
private:
    sem_t sem_;
};

class Mutex
{
public:
    Mutex()
    {
        if (pthread_mutex_init(&amp;mutex_, nullptr) != 0)
        {
            throw std::exception();
        }

    }
    ~Mutex()
    {
        pthread_mutex_destroy(&amp;mutex_);
    }
    bool Lock()
    {
        return pthread_mutex_lock(&amp;mutex_) == 0;
    }
    bool Unlock()
    {
        return pthread_mutex_unlock(&amp;mutex_) == 0;
    }

private:
    pthread_mutex_t mutex_;
};

class Cond
{
public:
    Cond()
    {
        if (pthread_mutex_init(&amp;mutex_, nullptr) != 0)
        {
            throw std::exception();
        }
        if (pthread_cond_init(&amp;cond_, nullptr) != 0)
        {
            // 这里我一开始没有想到..
            pthread_mutex_destroy(&amp;mutex_);
            throw std::exception();
        }
    }
    ~Cond()
    {
        pthread_mutex_destroy(&amp;mutex_);
        pthread_cond_destroy(&amp;cond_);
    };
    bool Wait()
    {
        int ret = 0;
        pthread_mutex_lock(&amp;mutex_);
        ret = pthread_cond_wait(&amp;cond_, &amp;mutex_);
        pthread_mutex_unlock(&amp;mutex_);
        return ret == 0;
    }
    bool Signal()
    {
        return pthread_cond_signal(&amp;cond_) == 0;
    }
private:
    pthread_cond_t cond_;
    pthread_mutex_t mutex_;
};</code></pre>
<p>线程安全或可重入函数–函数能被多个线程同时调用而不发生竞态条件</p>
<p>多线程程序某个线程调用fork函数, 新进程不会与父进程有相同数量的线程<br>子进程只有一个线程-调用fork线程的完美复制</p>
<p>但是子进程会继承父进程的互斥锁(条件变量)的状态, 如果互斥锁被加锁了, 但<code>不是由</code>调用fork线程<br>锁住的, 此时<code>子进程</code>再次对这个互斥锁<code>执行加锁</code>操作将会<code>死锁</code>.</p>
<pre><code class="c++">pthread_mutex_t mutex;
void* another(void *arg)
{
    printf(&quot;in child thread, lock the mutex\n&quot;);
    pthread_mutex_lock(&amp;mutex);
    sleep(5);
    // 解锁后 Prepare才能加锁
    pthread_mutex_unlock(&amp;mutex);
    pthread_exit(nullptr);
}
// 这个函数在fork创建子进程前被调用
void Prepare()
{
    // 但是会阻塞 直到执行another函数的线程解锁 才能够继续执行
    // 这个函数执行完毕前fork不会创建子进程
    pthread_mutex_lock(&amp;mutex);
}
// fork创建线程后 返回前 会在子进程和父进程中执行这个函数
void Infork()
{
    pthread_mutex_unlock(&amp;mutex);
}
int main()
{
    pthread_mutex_init(&amp;mutex, nullptr);
    pthread_t id;
    pthread_create(&amp;id, nullptr, another, nullptr);

    sleep(1);
    // pthread_atfork(Prepare, Infork, Infork);
    int pid = fork();
    if (pid &lt; 0)
    {
        printf(&quot;emmm????\n&quot;);
        pthread_join(id, nullptr);
        pthread_mutex_destroy(&amp;mutex);
        return 1;
    }
    else if (pid == 0)
    {
        printf(&quot;child process, want to get the lock\n&quot;);
        pthread_mutex_lock(&amp;mutex);
        printf(&quot;i cann&#39;t run to here, opps....\n&quot;);
        pthread_mutex_unlock(&amp;mutex);
        exit(0);
    }
    else
    {
        printf(&quot;wait start\n&quot;);
        wait(nullptr);
        printf(&quot;wait over\n&quot;); // 没有打印 因为子进程不会终止
    }
    pthread_join(id, nullptr);
    pthread_mutex_destroy(&amp;mutex);
    return 0;
}
// $ in child thread, lock the mutex
// $ wait start
// $ child process, want to get the lock

// $ in child thread, lock the mutex
// $ wait start
// $ child process, want to get the lock
// $ i cann&#39;t run to here, opps....
// $ wait over</code></pre>
<p>原版就会发生死锁, 新版(去掉注释的代码) 能够正常运行</p>
<pre><code class="c++">int pthread_atfork (void (*__prepare) (void),
               void (*__parent) (void),
               void (*__child) (void));</code></pre>
<p>第一个句柄 在fork创建子进程前执行<br>第二个句柄 在fork创建出子进程后, fork返回前在父进程中执行<br>第二个句柄 在fork创建出子进程后, fork返回前在子进程中执行</p>
<h1 id="第十五章-进程池和线程池"><a href="#第十五章-进程池和线程池" class="headerlink" title="第十五章 进程池和线程池"></a>第十五章 进程池和线程池</h1><h1 id="线程池-和-简单HTTP服务器"><a href="#线程池-和-简单HTTP服务器" class="headerlink" title="线程池 和 简单HTTP服务器"></a>线程池 和 简单HTTP服务器</h1><p>对我而言神秘已久的线程池终于揭开了面纱.<br>没想到这就是线程池23333</p>
<p>线程池写完后 直接写了书上的HTTP服务器.</p>
<p>那个服务器至少我发现两个问题</p>
<ul>
<li>无法发送大文件</li>
<li>部分请求无法回复</li>
</ul>
<p>无法发送大文件, 是因为书中使用了writev发送数据<br>期初我以为下面的判断 writev返回值 等于 -1就是为了发送大文件, 后来发现这个判断只是给期初就发送失败准备的.</p>
<p>正好前一阵子看了一个服务器的代码<br><a href="https://github.com/Jigokubana/Notes-flamingo" target="_blank" rel="noopener">https://github.com/Jigokubana/Notes-flamingo</a></p>
<p>我就索性直接将发送部分修改了</p>
<pre><code class="c++">// write_sum_ 需发送总大小
// write_idx_ 已发送大小

int temp = 0;
if (write_sum_ - write_idx_ == 0)
{
    Modfd(epollfd_, sockfd_, EPOLLIN);
    Init();
    return true;
}
while (true)
{
    temp = send(sockfd_, &amp;*write_buff_.begin() + write_idx_, write_sum_ - write_idx_, 0);
    if (temp &lt;= -1)
    {
        if (errno == EAGAIN)
        {
            Modfd(epollfd_, sockfd_, EPOLLOUT);
            return true;
        }
    }
    write_idx_ += temp;

    if (write_idx_ == write_sum_)
    {
        // 解除绑定移到了其他地方
        if (linger_)
        {
            Init();
            Modfd(epollfd_, sockfd_, EPOLLIN);
            return true;
        }
        else
        {
            Modfd(epollfd_, sockfd_, EPOLLIN);
            return false;
        }
    }
}</code></pre>
<p>第二个奇葩的问题就是使用ab压测时候 有些请求无法收到回复.<br>这个问题等后面在解决把, 等我知识更加丰富了再说</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 lsmg
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
